.benefit {
    background-color: #f3f3f3;

    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
        padding-top: 40px;
        padding-bottom: 60px;
    }

    &__title {
        margin: 0;
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 20px;
    }

    &__text {
        margin: 0;
        font-size: 18px;
        line-height: 26px;
    }

    &__list {
        margin: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &__item {
        margin-bottom: 5px;

        &:last-child {
            margin-bottom: 0;
        }

        &-text {
            margin: 0;
            font-size: 18px;
            line-height: 26px;
        }
    }

    &__img {
        display: block;
        position: relative;
        width: 100%;

        &::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 0;
            width: 300px;
            height: 10px;
            background-color: red;
            background-image: url("../img/content-photo/icons/effect-1.png");
            background-position: center;
            background-repeat: no-repeat;
        }
    }

}

@media (min-width: 768px) {
    .benefit {
        &__wrapper {
            max-width: 1200px;
            padding: 40px 30px;
            padding-bottom: 80px;
        }

        &__title {
            font-size: 48px;
            line-height: 48px;
        }

        &__text {
            font-size: 24px;
            line-height: 28px;
        }

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        &__item {
            padding: 30px 20px;
            margin-bottom: 0;

            &-img {
                width: 100px;
                height: 100px;
                margin-bottom: 25px;
            }

            &-title {
                font-size: 24px;
                line-height: 28px;
            }

            &-text {
                font-size: 20px;
                line-height: 24px;
            }
        }
    }
}

@media (min-width: 1200px) {
    .benefit {
        &__wrapper {
            max-width: 1440px;
            padding: 40px 110px;
            padding-bottom: 100px;
        }

        &__list {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        &__item {
            &-img {
                width: 80px;
                height: 80px;
            }
        }
    }
}