.bg-image {
    background-color: @bg-color-second;

    &__photo {
        display: none;

        &--mobile {
            display: block;
            width: 100%;
            height: auto;
        }
    }
}

@media (min-width: 768px) {
    .bg-image {
        &__photo {
            display: block;
            width: 100%;
            height: auto;

            &--mobile {
                display: none;
            }
        }
    }
}
