.calculator {
    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        padding: 0 20px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin: 0 auto;
        
        &-content {
            background-color: #f3f3f3; 
            padding: 30px 20px;           
        }
    }

    &__title {
        margin: 0;
        font-size: 26px;
        line-height: normal;
        margin-bottom: 20px;
    }

    &__form {
        &-select {
            display: block;
            width: 100%;
            min-height: 40px;
            line-height: normal;
            margin-bottom: 20px;
            padding: 0 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid black;
        }

        // Инпут
        &-wrapper {
            display: flex;
        }

        // Вывод цены
        &-price {
            // display: none;
            // 1
            &-wrapper--title {
                width: 100%;
                display: flex;
                min-height: 100px;
                align-items: center;
                justify-content: space-between;
            }

            &--title {
                display: block;
                margin: 0;
                font-size: 20px;
                line-height: normal;
            }

            &-subwrapper--number {
                display: flex;
                width: 100%;
                justify-content: center;
            }

            &--number {
                font-size: 50px;
                line-height: 50px;
                font-weight: 700;
            }

            // 2
            &-wrapper--price {
                display: flex;
                align-items: center;
                min-height: 30px;
            }

            &--price {
                margin: 0;
                font-size: 20px;
                line-height: normal;
            }

            &-subwrapper--price {
                display: flex;
                width: 100%;
                justify-content: center;
            }

            &--price-number {
                font-size: 30px;
                line-height: 30px;
                font-weight: 700;
            }
        }

        // Вывод ошибки
        &-error {
            display: none;
            padding-top: 5px;

            &--title {
                margin: 0;
                font-size: 14px;
                line-height: 14px;
                color: red;
            }
        }
    }

    &__autocomplete {
        width: 100%;
        position: relative;
        display: inline-block;

        &-input {
            border: 1px solid black;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;

            &[type=text] {
                box-sizing: border-box;
                width: 100%;
                margin: 0;
            }
        }

        &-button {
            display: none;
            border: 1px solid transparent;
            padding: 10px;
            font-size: 16px;
            width: 35%;
            background-color: DodgerBlue;
            color: #fff;
        }
    }

    &-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /* расположите элементы автозаполнения так, чтобы они имели ту же ширину, что и контейнер: */
        top: 100%;
        left: 0;
        right: 0;
    }

    &-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;

        &:hover {
            /* при наведении курсора на элемент: */
            background-color: #e9e9e9;
        }
    }

    &-active {
        /* при навигации по элементам используются клавиши со стрелками: */
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
}