.compound {
    background-color: @bg-color-fourth;

    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &__title {
        margin: 0;
        font-family: 'Oswald';
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    &__text {
        margin: 0;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 26px;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    &__item {
        padding: 20px 10px;

        &-img {
            display: block;
            margin: 0 auto;
            width: 200px;
            margin-bottom: 10px;
            border-radius: 50%;
        }

        &-text {
            margin: 0;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
    }
}


@media (min-width: 768px) {
    .compound {
        &__wrapper {
            max-width: 1200px;
            padding: 80px 30px;
        }

        &__title {
            font-size: 48px;
            line-height: 48px;
        }

        &__text {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 0;
        }

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 50px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 30px 20px;
            min-height: 350px;

            &-wrapper-img {
                display: flex;
                align-items: center;
                height: 200px;
                margin-bottom: 30px;
            }

            &-img {
                margin-bottom: 0;
            }

            &-text {
                font-size: 20px;
                line-height: 24px;
            }
        }
    }
}

@media (min-width: 1200px) {
    .compound {
        &__list {
            display: flex;
        }

        &__item {
            width: 270px;
        }
    }
}