.company {
    background-color: @bg-color-second;

    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__title {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        text-align: center;
        font-size: 28px;
        line-height: normal;
        margin-bottom: 15px;
        color: @color-second;
    }

    &__sub-title {
        margin: 0;
        text-align: center;
        font-size: 20px;
        line-height: normal;
        font-weight: 700;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 100%;
        margin-top: 40px;
    }

    &__item {
        display: grid;
        grid-template-columns: 50px 1fr;
        column-gap: 20px;
        margin-bottom: 20px;

        &-number {
            margin: 0;
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 10px;

            &-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                grid-row: 1 / 3;
            }

            &-text {
                margin: 0;
                text-align: center;
            }
        }


        &-img {
            width: 100%;
        }

        &-title {
            margin: 0;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 5px;
        }

        &-text {
            grid-column: 2 / 3;
            margin: 0;
            font-size: 14px;
            line-height: 18px;
        }
    }
}

@media (min-width: 768px) {
    .company {
        &__wrapper {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            padding: 80px 30px;
            padding-bottom: 40px;
        }

        &__title {
            font-size: 48px;
            line-height: 48px;
            margin-bottom: 30px;
        }

        &__text {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 30px;
        }

        &__img-wrapper {
            width: 700px;
            margin: 0 auto;
        }

        &__list {
            width: 708px;
            margin: 0 auto;
            margin-top: 60px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            padding-bottom: 40px;
            border-bottom: 2px dashed black;
            margin-bottom: 60px;

            &-number {
                font-size: 35px;
                line-height: 35px;
                z-index: 2;

                &-text {
                    font-size: 24px;
                    line-height: normal;
                    z-index: 2;
                }

                &-wrapper {
                    position: relative;
                    margin-bottom: 40px;

                    &::before {
                        position: absolute;
                        content: '';
                        width: 130px;
                        height: 130px;
                        top: -10px;
                        left: calc(50% - 65px);
                        background-color: white;
                        border-radius: 50%;
                    }
                } 
            }

            &-title {
                display: block;
                text-align: center;
                margin-bottom: 10px;
                font-size: 24px;
                line-height: 28px;
            }

            &-text {
                display: block;
                font-size: 18px;
                line-height: 24px;
                text-align: center;
            }
        }
    }
}

@media (min-width: 1200px) {
    .company {
        &__img-wrapper {
            width: 100%;
        }

        &__list {
            width: 100%;
        }

        &__item {
            display: grid;
            grid-template-columns: 160px 1fr;
            column-gap: 10px;

            &-img-wrapper {
                margin-bottom: 0;
                grid-row: 1 / 3;
            }

            &-img {
                width: 90%;

                &--1 {
                    width: 55%;
                }

                &--2 {
                    width: 90%;
                }

                &--3 {
                    width: 55%;
                }
            }

            &-title {
                margin-bottom: 20px;
                text-align: left;
            }

            &-text {
                grid-column: 2 / 3;
            }
        }
    }
}