.form {
    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__container-input {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin: 0;
        margin-bottom: 20px;
        text-align: center;
        font-family: 'Oswald';
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    &__input {
        margin-bottom: 15px;
        min-height: 45px;
        border: 1px solid #cccccc;
        padding: 5px 10px;
        box-sizing: border-box;
        border-radius: 5px;

        &--phone {
            margin-bottom: 0;
        }

        &:hover {
            outline: 2px solid @color-main;
        }
    }

    &__button {
        display: block;
        width: 100%;
        margin-top: 25px;
        min-height: 40px;
        color: #ffffff;
        background-color: @bg-color-main;
        border: none;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        padding: 0;

        &:hover {
            color: #ffffff;
            background-color: @bg-color-third;
        }

        &:active {
            outline: 1px solid black;
            background-color: #ffffff;
            color: black;
        }
    }

    
}

@media (min-width: 768px) {
    .form {
        &__wrapper {
            max-width: 750px;
            padding: 80px 30px;
        }

        &__title {
            font-size: 48px;
            line-height: 48px;
            margin-bottom: 30px;
        }

        &__input {
            min-height: 52px;
            margin-bottom: 20px;

            &::placeholder {
                font-size: 18px;
            }
        }

        &__button {
            padding: 14px 0;
            font-size: 18px;
            line-height: 24px;
        }
    }
}

@media (min-width: 1200px) {
    .form {
        &__wrapper {
            max-width: 1000px;
            padding: 80px 30px;
            border: 2px solid @bg-color-main;
            border-radius: 5px;
            margin-bottom: 50px;
        }

        &__button {
            margin: 0 auto;
            width: 400px;
            margin-top: 40px;
        }
    }
}