.gallery {
    position: relative;

    &__wrapper {
        max-width: 500px;
        margin: 0 auto;
        padding: 40px 0;
        padding-bottom: 0;
    }

    &__title {
        position: relative;
        font-family: @second-font;
        margin: 0;
        text-align: center;
        font-size: 28px;
        line-height: normal;
        margin-bottom: 30px;
        padding-bottom: 30px;

        &::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 3px;
            background-color: black;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__list {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        font-size: 0;
        width: 100%;
    }

    &__item {
        position: relative;
        display: block;
        flex: 100%;
        overflow: hidden;

        &:hover .gallery__item-hover {
            opacity: 1;
        }

        &:hover .gallery__item-img {
            transform: scale(1.3) rotate(5deg);
        }

        &-hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            opacity: 0;
            transition: opacity .5 ease;
            z-index: 2;
        }

        &-img {
            display: none;

            &--mobile {
                max-width: 100%;
                height: auto;
                transition: all .5s ease;
            }
        }
    }
}

@media (min-width: 768px) {
    .gallery {
        &__wrapper {
            max-width: 1200px;
            padding: 80px 30px;
        }

        &__title {
            font-size: 48px;
            line-height: 48px;
        }

        &__item {
            flex: 50%;

            &-img {
                display: block;
                max-width: 100%;
                height: auto;
                transition: all .5s ease;
    
                &--mobile {
                    display: none;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .gallery {
        &__item {
            flex: 25%;

            &-img {
                width: 100%;
            }
        }
    }
}