.guarantees {
    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__title {
        margin: 0;
        text-align: center;
        font-family: 'Oswald';
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    &__text {
        margin: 0;
        text-align: center;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 26px;
    }

    &__img-wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    &__item {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &-img-wrapper {
            display: flex;
            justify-content: center;
        }

        &-img {
            width: 100%;

            &--1 {
                width: 60%;
            }

            &--2 {
                width: 90%;
            }

            &--3 {
                width: 60%;
            }
        }

        &-title {
            display: none;
            margin: 0;
        }

        &-text {
            display: none;
            margin: 0;
        }
    }
}

@media (min-width: 768px) {
    .guarantees {
        &__wrapper {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            padding: 80px 30px;
            padding-bottom: 40px;
        }

        &__title {
            font-size: 48px;
            line-height: 48px;
            margin-bottom: 30px;
        }

        &__text {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 30px;
        }

        &__img-wrapper {
            width: 700px;
            margin: 0 auto;
        }

        &__list {
            width: 708px;
        }

        &__item {
            display: block;

            &-img-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 150px;
                margin-bottom: 15px;
            }

            &-title {
                display: block;
                text-align: center;
                margin-bottom: 10px;
                font-size: 24px;
                line-height: 28px;
            }

            &-text {
                display: block;
                font-size: 18px;
                line-height: 24px;
                text-align: justify;
            }
        }
    }
}

@media (min-width: 1200px) {
    .guarantees {
        &__img-wrapper {
            width: 100%;
        }

        &__list {
            width: 100%;
        }

        &__item {
            display: grid;
            grid-template-columns: 160px 1fr;
            column-gap: 10px;

            &-img-wrapper {
                margin-bottom: 0;
                grid-row: 1 / 3;
            }

            &-img {
                width: 90%;

                &--1 {
                    width: 55%;
                }
    
                &--2 {
                    width: 90%;
                }
    
                &--3 {
                    width: 55%;
                }
            }

            &-title {
                margin-bottom: 20px;
                text-align: left;
            }

            &-text {
                grid-column: 2 / 3;
            }
        }
    }
}