.main-footer {
    background-color: @bg-color-second;
    width: 100%;
    flex-shrink: 0;

    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 20px;
        padding-bottom: 40px;
        color: black;

        &-social {
            padding: 15px 0;
            padding-bottom: 25px;
        }
    }

    &__author-wrapper {
        text-align: center;
    }

    &__author {
        font-size: 14px;
        line-height: normal;
    }
}

@media (min-width: 768px) {
    .main-footer {
        &__wrapper {
            max-width: 1200px;
            padding: 40px 30px;
        }

        &__container {
            margin-bottom: 30px;
        }

        &__author {
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            margin: 0;
        }
    }
}

@media (min-width: 1200px) {
    .main-footer {
        &__wrapper {
            width: 1200px;
            padding: 40px 110px;
        }
    }
}