.map {
    background-color: #16142c;

    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__title {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        text-align: center;
        font-size: 28px;
        line-height: normal;
        margin-bottom: 15px;
        color: #ffffff;
    }

    &__sub-title {
        margin: 0;
        text-align: center;
        font-size: 20px;
        line-height: normal;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 15px;
    }

    &__link {
        font-family: Arial, Helvetica, sans-serif;
        width: 160px;
        height: 42px;
        color: black;
        background-color: white;
        border: none;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
        text-decoration: none;
        margin: 0 auto;
        margin-bottom: 30px;
        cursor: pointer;

        &:hover {
            background-color: @bg-color-fifth; 
        }

        &:active {
            outline: 3px solid white;
        }
    }

    &__script-wrapper {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .map {
        &__wrapper {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            padding: 80px 30px;
        }
    }
}

@media (min-width: 1200px) {
    .map {
        &__wrapper {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            padding: 80px 30px;
            padding-bottom: 40px;
        }

        &__script-wrapper iframe {
            height: 450px;
        }
    }
}