@media (min-width: 1200px) {
    .news {
        &__wrapper {
            max-width: 1440px;
            box-sizing: border-box;
            padding: 0 110px;
            margin: 0 auto;
        }
    }
}