.offer {
    background-color: #e8e8e8;

    &__bg-image {
        display: block;
        width: 100%;
        height: auto;

        &--second {
            display: none;
        }
    }

    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        padding: 0 20px;
        padding-top: 60px;
        padding-bottom: 40px;
        margin: 0 auto;
    }

    &__title {
        margin: 0;
        font-family: @second-font;
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        line-height: 44px;
        margin-bottom: 25px;
    }

    &__description {
        margin: 0;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    &__img {
        display: block;
        width: 350px;
        height: auto;
        margin: 0 auto;
        margin-top: 60px;
        animation-duration: 3s;
        animation-name: show;
    }

    @keyframes show {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    &__button {
        color: @color-main;
        background-color: transparent;
        border: 1px solid #cccccc;
        padding: 10px 55px;
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        text-transform: uppercase;

        &:hover {
            background-color: #ffffff;
            border: 1px solid #ffffff;
        }

        &:active {
            outline: 1px solid @color-main;
        }
    }
}

@media (min-width: 768px) {
    .offer {
        &__bg-image {
            display: none;
    
            &--second {
                display: block;
            }
        }

        &__wrapper {
            display: flex;
            justify-content: center;
            max-width: 1200px;
            padding: 20px 30px;
            padding-top: 70px;
        }

        &__column-left {
            width: 350px;
        }

        &__title {
            width: 350px;
            font-size: 60px;
            line-height: 60px;
        }

        &__description {
            width: 350px;
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 25px;
        }

        &__button {
            font-size: 18px;
            line-height: 24px;
            padding: 14px 80px;
        }

        &__column-right {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__img {
            margin-top: 0;
            width: 400px;
            height: auto;
        }

    }
}

@media (min-width: 1200px) {
    .offer {
        &__wrapper {
            max-width: 1440px;
            padding: 40px 110px;
            padding-bottom: 0;
            padding-top: 50px;
            justify-content: space-around;
        }
    }
}