.price {
    background-color: @bg-color-second;
    
    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &__title {
        font-family: @second-font;
        margin: 0;
        text-align: center;
        font-size: 28px;
        line-height: normal;
        margin-bottom: 15px;
    }

    &__sub-title {
        margin: 0;
        text-align: center;
        font-size: 18px;
        line-height: normal;
    }

    &__text {
        margin: 0;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 26px;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        margin-bottom: 30px;
        background-color: #ffffff;
        box-shadow: 0 6px 6px rgb(0 0 0 / 25%), 0 3px 3px rgb(0 0 0 / 22%);

        &:last-child {
            margin-bottom: 0;
        }

        &-title {
            margin: 0;
            text-align: center;
            font-size: 18px;
            line-height: 26px;
            margin-bottom: 20px;
        }

        &-img {
            display: block;
            margin: 0 auto;
            width: 100px;
            margin-bottom: 20px;
        }

        &-link {
            margin: 0;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
        }
    }

    &__sub-list {
        width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
        margin-bottom: 20px;
    }

    &__sub-item {
        margin-bottom: 10px;

        &-text {
            font-size: 18px;
            line-height: 26px;
            text-align: left;
            margin: 0;
        }

        &-number {
            font-size: 16px;
            line-height: 24px;
            text-align: left;
            margin: 0;
        }
    }

    &__wrapper-icon {
        display: block;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        box-shadow: 0 3px 3px rgb(0 0 0 / 25%);
        margin-bottom: 20px;

        &:hover {
            transform: scale(1.1);
        }

        &:active {
            transform: scale(1.1);
            background-color: @bg-color-fifth;
        }
    }

    &__tel-icon {
        width: 60px;
        height: 60px;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 40px;
        margin: 0 auto;
        font-size: 18px;
        line-height: normal;
        background-color: #000000;
        color: #ffffff;
        text-decoration: none;

        &:hover {
            background-color: #ffffff;
            color: #000000;
        }

        &:active {
            outline: 1px solid @bg-color-main;
        }
    }
}


@media (min-width: 768px) {
    .price {
        &__wrapper {
            max-width: 1200px;
            padding: 80px 30px;
        }

        &__title {
            font-size: 48px;
            line-height: 48px;
        }

        &__sub-title {
            font-size: 20px;
            line-height: normal;
        }

        &__text {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 0;
        }

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 30px 20px;
            min-height: 350px;
            margin-bottom: 0;

            &-wrapper-img {
                display: flex;
                align-items: center;
                height: 200px;
                margin-bottom: 30px;
            }

            &-title {
                font-size: 20px;
                line-height: normal;
            }

            &-img {
                margin-bottom: 20px;
            }

            &-text {
                font-size: 20px;
                line-height: 24px;
            }
        }

        &__sub-list {
            flex-grow: 1;
        }

        &__sub-item {
            margin-bottom: 10px;
    
            &-text {
                font-size: 20px;
                line-height: 26px;
                margin-bottom: 5px;
            }
    
            &-number {
                font-size: 18px;
                line-height: 24px;
                font-weight: 700;
            }
        }

        &__link {
            width: 250px;
            height: 50px;
            font-size: 22px;
        }
    }
}

@media (min-width: 1200px) {
    .price {
        &__list {
            display: flex;
        }

        &__item {
            width: 270px;
        }
    }
}