.product {
    padding-top: 40px;

    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 60px;
        border: 1px solid @bg-color-main;
    }

    &__title {
        margin: 0;
        text-align: center;
        font-family: 'Oswald';
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    &__text {
        margin: 0;
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 24px;
        font-style: italic;

        &-date {
            font-size: 20px;
            margin: 0;
            line-height: 24px;
            text-align: center;
            color: red;
        }
    }

    &__img {
        display: block;
        width: 360px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
}

@media (min-width: 768px) {
    .product {
        padding-top: 0;

        &__wrapper {
            max-width: 708px;
            padding-bottom: 40px;
            border: none;

            &--second {
                display: grid;
                grid-template-columns: 360px 1fr;
                border: 1px solid @bg-color-main;
                padding: 80px 10px;
            }
        }

        &__title {
            display: flex;
            align-self: center;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
            background-color: @bg-color-fourth;
            font-size: 48px;
            line-height: 48px;
            margin-bottom: 30px;
        }

        &__text {
            display: flex;
            align-self: center;
            justify-content: center;
            padding: 20px 10px;
            border-radius: 5px;
            background-color: @bg-color-fourth;
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 30px;
        }

        &__img {
            width: 360px;
            grid-column: 1 / 2;
            grid-row: 1 / 4;
            margin-bottom: 0;
        }
    }
}

@media (min-width: 1200px) {
    .product {
        &__wrapper {
            padding: 0;

            &--second {
                border: none;
                padding: 0;
                width: 400px;
                height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        &__link {
            display: block;
            background-image: url("../img/content-photo/bg-image-4.jpg");
            background-position: center;
            background-repeat: no-repeat;

            &:hover {
                background-image: none;
            }

            &:hover .product__wrapper--second {
                background: linear-gradient(to bottom right, white 30%, @bg-color-fourth);
            }

            &:hover .product__img {
                display: block;
            }
        }


        &__img {
            display: none;
            width: 360px;
            height: 360px;
        }

        &__title {
            display: none;
        }

        &__text {
            display: none;
            
            &-date {
                display: none;
            }
        }
    }
}