.review {
    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__title {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        text-align: center;
        font-size: 28px;
        line-height: normal;
        margin-bottom: 15px;
        color: #70b2f5;
    }

    &__grade-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color: @color-second;

        &-icon {
            color: #ffcc01;
            width: 24px;
            height: 24px;
            margin-right: 3px;
        }

        &-text {
            margin-left: 10px;
            font-size: 20px;
            line-height: normal;
            color: white;
        }
    }
}

@media (min-width: 768px) {
    .review {
        &__wrapper {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            padding: 80px 30px;
            padding-bottom: 40px;
        }
    }
}

@media (min-width: 1200px) {
    .review {
        &__wrapper {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            padding: 80px 30px;
            padding-bottom: 40px;
        }
    }
}