.social {
    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        box-sizing: border-box;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 30px;
    }

    &__link {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        cursor: pointer;
        padding: 5px;
        padding-bottom: 7px;
        border-radius: 5px;
        text-decoration: none;

        &::before {
            display: none;
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: @color-second;
        }

        &:hover::before {
            display: block;
        }

        &:active {
            background-color: #ffffff;
            outline: 2px solid @color-second;
            border: none;

            &::before {
                display: none;
            }
        }

        &-text {
            margin-left: 5px;
        }
    }
}



@media (min-width: 768px) {
    .social {
        &__list {
            justify-content: space-around;
            padding: 20px 0;
        }

        &__item {
            &-icon {
                width: 40px;
                height: 40px;
            }
        }

        &__link {
            font-size: 20px;
            line-height: 24px;
            padding: 10px;

            &-text {
                margin-left: 10px;
            }
        }
    }
}

@media (min-width: 1200px) {
    .social {
        &__list {
            padding: 30px 0;
        }

        &__item {
            &-icon {
                width: 60px;
                height: 60px;
            }
        }

        &__link {
            padding: 10px 15px;

            &-text {
                font-size: 22px;
                line-height: normal;
            }
        }
    }
}