.time {
    background-color: @color-second;

    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__title {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        text-align: center;
        font-size: 28px;
        line-height: normal;
        margin-bottom: 30px;
    }

    &__sub-title {
        display: block;
        margin: 0;
        text-align: center;
        font-size: 20px;
        line-height: normal;
        padding: 20px 0;
        background-color: @bg-color-second;
    }
}

@media (min-width: 768px) {
    .time {
        &__wrapper {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            padding: 80px 30px;
        }
    }
}

@media (min-width: 1200px) {
    .time {
        &__wrapper {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            padding: 80px 30px;
            padding-bottom: 40px;
        }
    }
}