.page__body {
  position: relative;
  margin: 0;
  font-family: montserrat, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.image-slider {
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.image-slider.image-slider .image-slider__slide {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
  padding-bottom: 50px;
  padding-top: 30px;
  box-sizing: border-box;
}
.image-slider.image-slider .image-slider__slide--news {
  padding: 0 30px;
  padding-bottom: 30px;
  background: linear-gradient(85deg, #ffd885, #ffcd61, #ffc547);
}
.image-slider__wrapper-item {
  display: flex;
  flex-direction: column;
}
.image-slider__wrapper-item--news {
  min-height: 130px;
  justify-content: center;
}
.image-slider__title {
  margin: 0;
  margin-top: 15px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
.image-slider__title--news {
  font-size: 20px;
  margin-bottom: 10px;
}
.image-slider__title--news-second {
  color: #1877f2;
}
.image-slider__text {
  margin: 0;
  font-size: 16px;
  text-align: center;
}
.image-slider .swiper-button-prev,
.image-slider .swiper-button-next {
  z-index: 4;
  --swiper-navigation-size: 30px;
}
.image-slider .swiper__wrapper-item {
  width: 100%;
}
.image-slider .swiper-pagination {
  z-index: 4;
}
.image-slider .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}
@media (min-width: 768px) {
  .image-slider.image-slider .image-slider__slide {
    padding: 50px;
    padding-bottom: 60px;
  }
  .image-slider__column-left {
    margin-bottom: 0;
  }
  .image-slider__img {
    width: 200px;
    height: 200px;
  }
  .image-slider__column-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 15px;
    border-left: 1px solid #000000;
  }
  .image-slider__title {
    font-size: 28px;
    line-height: 28px;
  }
  .image-slider__text {
    font-size: 24px;
    line-height: 28px;
  }
  .image-slider__slide {
    padding: 80px 40px;
  }
  .image-slider .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
  }
}
@media (min-width: 1200px) {
  .image-slider.image-slider .image-slider__slide {
    padding: 50px;
    padding-bottom: 60px;
    min-height: 255px;
  }
}
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 5;
}
.main-header__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 10px 20px;
}
.main-header__wrapper-left {
  display: flex;
  align-items: center;
}
.main-header__wrapper-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
.main-header__logo {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  margin-right: 8px;
}
.main-header__logo-name {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
}
.main-header__wrapper-button {
  display: flex;
  align-items: center;
}
.main-header__button-buy {
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  background-color: #1877f2;
  border: none;
  padding: 10px 60px;
  font-weight: 700;
  letter-spacing: 1px;
}
.main-header__button-buy:hover {
  color: #1877f2;
  background-color: #ffffff;
}
.main-header__button-buy:active {
  outline: 1px solid #1877f2;
}
.main-header__button-nav {
  position: relative;
  border: none;
  width: 24px;
  height: 20px;
  background-color: transparent;
  margin-left: 20px;
  cursor: pointer;
}
.main-header__button-nav::before {
  position: absolute;
  content: url("../../img/icons/burger.svg");
  width: 24px;
  height: 20px;
  top: 0;
  left: 0;
}
.main-header__button-nav--cross {
  position: relative;
  border: none;
  width: 24px;
  height: 20px;
  background-color: transparent;
  margin-left: 20px;
  cursor: pointer;
  padding: 0;
}
.main-header__button-nav--cross::before,
.main-header__button-nav--cross::after {
  position: absolute;
  content: '';
  width: 24px;
  height: 2px;
  background-color: #000000;
}
.main-header__button-nav--cross::before {
  rotate: -45deg;
  top: 8;
  left: 0;
}
.main-header__button-nav--cross::after {
  rotate: 45deg;
  top: 8;
  right: 0;
}
.main-header__button-nav-icon {
  display: block;
  width: 24px;
  height: 16px;
  background-image: url('/source/img/icons/burger.svg');
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.main-header__nav--close {
  display: none;
}
.main-header__list {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: rgba(0, 0, 0, 0.4);
}
.main-header__wrapper-item {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  padding-top: 65px;
  box-sizing: border-box;
  height: 100vh;
  background-color: #ffffff;
}
.main-header__item {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.main-header__item-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
.main-header__item-text:hover {
  color: #1877f2;
}
.main-header__item-text:active {
  color: #A81919;
}
.main-header__item:hover {
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .main-header__wrapper {
    max-width: 1200px;
    box-sizing: border-box;
    padding: 20px 30px;
  }
  .main-header__logo {
    font-size: 24px;
    line-height: 28px;
  }
  .main-header__button-buy {
    font-size: 18px;
    line-height: 24px;
  }
  .main-header__button-nav {
    display: none;
  }
  .main-header__nav--close {
    display: block;
  }
  .main-header__list {
    position: absolute;
    width: 60%;
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    top: 20px;
    margin-right: 30px;
  }
  .main-header__wrapper-item {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 0;
  }
  .main-header__item {
    width: 23%;
    min-height: 60px;
    justify-content: center;
    border-bottom: 1px solid black;
  }
  .main-header__item-text {
    font-size: 18px;
    padding: 10px 0;
  }
}
@media (min-width: 1200px) {
  .main-header__wrapper {
    position: relative;
    max-width: 1440px;
    padding: 20px 110px;
  }
  .main-header__wrapper-logo {
    min-height: 67px;
    border: none;
  }
  .main-header__logo-icon {
    width: 80px;
    height: 80px;
  }
  .main-header__logo-name {
    font-size: 20px;
    line-height: normal;
  }
  .main-header__list {
    width: 55%;
    top: 30px;
    right: 9%;
    border: none;
    margin-right: 0;
  }
  .main-header__item {
    min-height: 70px;
    margin-right: 10px;
    border-bottom: 1px solid #000000;
  }
  .main-header__item-text {
    font-size: 20px;
    line-height: normal;
  }
  .main-header__item:last-child {
    margin-right: 0;
  }
}
.main-container {
  position: relative;
  width: 100%;
  flex-grow: 1;
  padding-top: 83px;
}
@media (min-width: 768px) {
  .main-container {
    padding-top: 106px;
  }
}
@media (min-width: 1200px) {
  .main-container {
    padding-top: 126px;
  }
  .main-container__wrapper-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.bg-image__photo {
  display: none;
}
.bg-image__photo--mobile {
  display: block;
  width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  .bg-image__photo {
    display: block;
    width: 100%;
    height: auto;
  }
  .bg-image__photo--mobile {
    display: none;
  }
}
.benefit {
  background-color: #f3f3f3;
}
.benefit__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 40px;
  padding-bottom: 60px;
}
.benefit__title {
  margin: 0;
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 20px;
}
.benefit__text {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}
.benefit__text br {
  display: none;
}
.benefit__list {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}
.benefit__item {
  margin-bottom: 5px;
}
.benefit__item:last-child {
  margin-bottom: 0;
}
.benefit__item-text {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}
.benefit__img {
  display: block;
  width: 280px;
  margin: 0 auto;
}
.benefit__img-wrapper {
  position: relative;
}
.benefit__img-wrapper::before {
  content: '';
  position: absolute;
  bottom: -26px;
  left: 0;
  width: 100%;
  height: 26px;
  background-image: url("../img/content-photo/icons/effect-1.png");
  background-position: center;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .benefit__wrapper {
    max-width: 1200px;
    padding: 80px 30px;
  }
  .benefit__wrapper-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }
  .benefit__wrapper-left {
    width: 58%;
  }
  .benefit__title {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 30px;
  }
  .benefit__text {
    font-size: 24px;
    line-height: 28px;
  }
  .benefit__text br {
    display: block;
  }
  .benefit__list {
    display: flex;
    flex-direction: column;
  }
  .benefit__item {
    margin-bottom: 15px;
  }
  .benefit__item-img {
    width: 100px;
    height: 100px;
    margin-bottom: 25px;
  }
  .benefit__item-title {
    font-size: 24px;
    line-height: 28px;
  }
  .benefit__item-text {
    font-size: 20px;
    line-height: 24px;
  }
  .benefit__img-wrapper {
    width: 40%;
  }
  .benefit__img {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .benefit__wrapper {
    max-width: 1440px;
    padding: 80px 110px;
    padding-bottom: 100px;
  }
  .benefit__text {
    font-size: 28px;
    line-height: normal;
  }
  .benefit__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .benefit__item-img {
    width: 80px;
    height: 80px;
  }
  .benefit__item-text {
    font-size: 22px;
    line-height: normal;
  }
  .benefit__item::marker {
    font-size: 22px;
  }
}
.instruction__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.instruction__title {
  margin: 0;
  text-align: center;
  font-size: 26px;
  line-height: normal;
  margin-bottom: 20px;
}
.instruction__video {
  display: block;
  width: 80%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 30px;
}
.instruction__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-bottom: 30px;
}
.instruction__item {
  position: relative;
  margin-bottom: 40px;
  text-align: center;
  font-size: 16px;
  line-height: normal;
  box-sizing: border-box;
  background-color: #f3f3f3;
  border-radius: 5px;
  padding: 15px 10px;
}
.instruction__item:last-child {
  margin-bottom: 0;
}
.instruction__item:not(:last-child)::before {
  content: "";
  position: absolute;
  bottom: -35px;
  right: calc(50% - 15px);
  width: 30px;
  height: 30px;
  rotate: -90deg;
  background-image: url("../img/content-photo/icons/arrow-first.svg");
  background-position: center;
  background-repeat: no-repeat;
}
.instruction__text {
  text-align: center;
  font-size: 16px;
  line-height: normal;
  margin: 0;
}
@media (min-width: 768px) {
  .instruction__wrapper {
    max-width: 1200px;
    padding: 80px 30px;
  }
  .instruction__title {
    font-size: 48px;
    line-height: 48px;
  }
  .instruction__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
  }
  .instruction__item {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    background-color: #f3f3f3;
    border-radius: 5px;
    align-items: center;
    margin-bottom: 0;
    padding: 20px;
    padding-right: 50px;
    min-height: 80px;
    font-size: 20px;
    line-height: 24px;
    text-align: start;
  }
  .instruction__item:not(:last-child)::before {
    bottom: calc(50% - 20px);
    right: 10px;
    rotate: 180deg;
    width: 40px;
    height: 40px;
  }
  .instruction__text {
    font-size: 24px;
    line-height: 28px;
  }
}
@media (min-width: 1200px) {
  .instruction__wrapper {
    max-width: 1440px;
    padding: 100px 110px;
  }
  .instruction__title {
    margin: 0;
    margin-bottom: 40px;
  }
  .instruction__video {
    margin-bottom: 50px;
  }
  .instruction__list {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .instruction__item {
    min-height: auto;
    padding: 0;
    margin: 0;
    background-color: transparent;
  }
  .instruction__item-link {
    display: block;
    width: 100%;
    padding: 28px 20px;
    font-size: 22px;
    border-radius: 5px;
    line-height: normal;
    background-color: #f3f3f3;
    transition: all 0.5s ease-in-out;
  }
  .instruction__item-link:hover {
    background-color: #1877f2;
    color: #ffffff;
    transform: translateX(20px);
  }
  .instruction__item::before {
    display: none;
  }
  .instruction__text {
    margin: 0;
    font-size: 26px;
    line-height: normal;
  }
}
.advantages {
  background-color: #f3f3f3;
}
.advantages__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.advantages__title {
  font-family: Arial, Helvetica, sans-serif;
  color: #70b2f5;
  margin: 0;
  text-align: center;
  font-size: 26px;
  line-height: normal;
  margin-bottom: 20px;
}
.advantages__text {
  margin: 0;
  font-size: 18px;
  line-height: normal;
  text-align: center;
  font-weight: 700;
}
.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 30px;
}
.advantages__item {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advantages__item-icon {
  width: 90px;
  height: 80px;
}
.advantages__item-text {
  font-size: 17px;
  line-height: normal;
  text-align: center;
}
@media (min-width: 768px) {
  .advantages__wrapper {
    max-width: 1200px;
    padding: 80px 30px;
  }
  .advantages__title {
    font-size: 48px;
    line-height: 48px;
  }
  .advantages__text {
    font-size: 24px;
    line-height: 28px;
  }
  .advantages__list {
    display: flex;
    justify-content: space-between;
  }
  .advantages__item {
    width: 30%;
  }
  .advantages__item-icon {
    margin-bottom: 20px;
  }
  .advantages__item-text {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
  }
}
@media (min-width: 1200px) {
  .advantages__wrapper {
    max-width: 1440px;
    padding: 100px 110px;
  }
  .advantages__list {
    display: flex;
    justify-content: space-between;
  }
  .advantages__item {
    padding-left: 0;
    width: 30%;
    margin-bottom: 0;
  }
  .advantages__item-icon-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .advantages__item-icon {
    width: 100px;
    height: 100px;
  }
  .advantages__item::before {
    display: none;
  }
  .advantages__item-title {
    text-align: center;
  }
  .advantages__item-text {
    text-align: center;
  }
}
.gallery {
  position: relative;
}
.gallery__wrapper {
  max-width: 500px;
  margin: 0 auto;
  padding: 40px 0;
  padding-bottom: 0;
}
.gallery__title {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  font-size: 28px;
  line-height: normal;
  margin-bottom: 30px;
  padding-bottom: 30px;
}
.gallery__title::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: black;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.gallery__list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  font-size: 0;
  width: 100%;
}
.gallery__item {
  position: relative;
  display: block;
  flex: 100%;
  overflow: hidden;
}
.gallery__item:hover .gallery__item-hover {
  opacity: 1;
}
.gallery__item:hover .gallery__item-img {
  transform: scale(1.3) rotate(5deg);
}
.gallery__item-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5 ease;
  z-index: 2;
}
.gallery__item-img {
  display: none;
}
.gallery__item-img--mobile {
  max-width: 100%;
  height: auto;
  transition: all 0.5s ease;
}
@media (min-width: 768px) {
  .gallery__wrapper {
    max-width: 1200px;
    padding: 80px 30px;
  }
  .gallery__title {
    font-size: 48px;
    line-height: 48px;
  }
  .gallery__item {
    flex: 50%;
  }
  .gallery__item-img {
    display: block;
    max-width: 100%;
    height: auto;
    transition: all 0.5s ease;
  }
  .gallery__item-img--mobile {
    display: none;
  }
}
@media (min-width: 1200px) {
  .gallery__item {
    flex: 25%;
  }
  .gallery__item-img {
    width: 100%;
  }
}
.price {
  background-color: #f3f3f3;
}
.price__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.price__title {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  font-size: 28px;
  line-height: normal;
  margin-bottom: 15px;
}
.price__sub-title {
  margin: 0;
  text-align: center;
  font-size: 18px;
  line-height: normal;
}
.price__text {
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 26px;
}
.price__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 30px;
  margin-bottom: 40px;
}
.price__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  margin-bottom: 30px;
  background-color: #ffffff;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.22);
}
.price__item:last-child {
  margin-bottom: 0;
}
.price__item-title {
  margin: 0;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 20px;
}
.price__item-img {
  display: block;
  margin: 0 auto;
  width: 100px;
  margin-bottom: 20px;
}
.price__item-link {
  margin: 0;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}
.price__sub-list {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-bottom: 20px;
}
.price__sub-item {
  margin-bottom: 10px;
}
.price__sub-item-text {
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  margin: 0;
}
.price__sub-item-number {
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  margin: 0;
}
.price__wrapper-icon {
  display: block;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}
.price__wrapper-icon:hover {
  transform: scale(1.1);
}
.price__wrapper-icon:active {
  transform: scale(1.1);
  background-color: #FFDE5F;
}
.price__tel-icon {
  width: 60px;
  height: 60px;
}
.price__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 40px;
  margin: 0 auto;
  font-size: 18px;
  line-height: normal;
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.price__link:hover {
  background-color: #ffffff;
  color: #000000;
}
.price__link:active {
  outline: 1px solid #1877f2;
}
@media (min-width: 768px) {
  .price__wrapper {
    max-width: 1200px;
    padding: 80px 30px;
  }
  .price__title {
    font-size: 48px;
    line-height: 48px;
  }
  .price__sub-title {
    font-size: 20px;
    line-height: normal;
  }
  .price__text {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 0;
  }
  .price__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .price__item {
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 30px 20px;
    min-height: 350px;
    margin-bottom: 0;
  }
  .price__item-wrapper-img {
    display: flex;
    align-items: center;
    height: 200px;
    margin-bottom: 30px;
  }
  .price__item-title {
    font-size: 20px;
    line-height: normal;
  }
  .price__item-img {
    margin-bottom: 20px;
  }
  .price__item-text {
    font-size: 20px;
    line-height: 24px;
  }
  .price__sub-list {
    flex-grow: 1;
  }
  .price__sub-item {
    margin-bottom: 10px;
  }
  .price__sub-item-text {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 5px;
  }
  .price__sub-item-number {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
  }
  .price__link {
    width: 250px;
    height: 50px;
    font-size: 22px;
  }
}
@media (min-width: 1200px) {
  .price__list {
    display: flex;
  }
  .price__item {
    width: 270px;
  }
}
.company {
  background-color: #f3f3f3;
}
.company__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.company__title {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  font-size: 28px;
  line-height: normal;
  margin-bottom: 15px;
  color: #70b2f5;
}
.company__sub-title {
  margin: 0;
  text-align: center;
  font-size: 20px;
  line-height: normal;
  font-weight: 700;
}
.company__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  margin-top: 40px;
}
.company__item {
  display: grid;
  grid-template-columns: 50px 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-bottom: 20px;
}
.company__item-number {
  margin: 0;
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 10px;
}
.company__item-number-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1 / 3;
}
.company__item-number-text {
  margin: 0;
  text-align: center;
}
.company__item-img {
  width: 100%;
}
.company__item-title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 5px;
}
.company__item-text {
  grid-column: 2 / 3;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
}
@media (min-width: 768px) {
  .company__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    padding: 80px 30px;
    padding-bottom: 40px;
  }
  .company__title {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 30px;
  }
  .company__text {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 30px;
  }
  .company__img-wrapper {
    width: 700px;
    margin: 0 auto;
  }
  .company__list {
    width: 708px;
    margin: 0 auto;
    margin-top: 60px;
  }
  .company__item {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    border-bottom: 2px dashed black;
    margin-bottom: 60px;
  }
  .company__item-number {
    font-size: 35px;
    line-height: 35px;
    z-index: 2;
    margin-bottom: 5px;
  }
  .company__item-number-text {
    font-size: 24px;
    line-height: normal;
    z-index: 2;
  }
  .company__item-number-wrapper {
    position: relative;
    margin-bottom: 40px;
  }
  .company__item-number-wrapper::before {
    position: absolute;
    content: '';
    width: 130px;
    height: 130px;
    top: -10px;
    left: calc(50% - 65px);
    background-color: white;
    border-radius: 50%;
  }
  .company__item-title {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 28px;
  }
  .company__item-text {
    display: block;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .company__wrapper {
    padding: 80px 30px;
  }
  .company__img-wrapper {
    width: 100%;
  }
  .company__list {
    width: 100%;
    display: flex;
    overflow-y: scroll;
    padding-bottom: 15px;
  }
  .company__sub-title {
    font-size: 22px;
    line-height: normal;
  }
  .company__item {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 20px;
    border-bottom: none;
    margin-bottom: 0;
  }
  .company__item:not(:last-child) {
    border-right: 2px dashed black;
  }
  .company__item-number-wrapper {
    width: 400px;
  }
}
.review__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.review__title {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  font-size: 28px;
  line-height: normal;
  margin-bottom: 15px;
  color: #70b2f5;
}
.review__grade-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #70b2f5;
}
.review__grade-wrapper-icon {
  color: #ffcc01;
  width: 24px;
  height: 24px;
  margin-right: 3px;
}
.review__grade-wrapper-text {
  margin-left: 10px;
  font-size: 20px;
  line-height: normal;
  color: white;
}
@media (min-width: 768px) {
  .review__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    padding: 80px 30px;
    padding-bottom: 40px;
  }
  .review__title {
    font-size: 48px;
    line-height: 48px;
  }
  .review__grade-wrapper-text {
    font-size: 24px;
    line-height: 28px;
  }
}
@media (min-width: 1200px) {
  .review__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    padding: 80px 30px;
    padding-bottom: 40px;
  }
}
.time {
  background-color: #70b2f5;
}
.time__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.time__title {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  font-size: 28px;
  line-height: normal;
  margin-bottom: 30px;
}
.time__sub-title {
  display: block;
  margin: 0;
  text-align: center;
  font-size: 20px;
  line-height: normal;
  padding: 20px 0;
  background-color: #f3f3f3;
  margin-bottom: 20px;
}
.time__adress {
  display: none;
}
.time__timetable-icon {
  display: block;
  margin: 0 auto;
  width: 300px;
  fill: #ffffff;
  margin-bottom: 20px;
}
.time__timetable-text {
  margin: 0;
  text-align: center;
  font-size: 20px;
  line-height: normal;
}
@media (min-width: 768px) {
  .time__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 768px;
    padding: 80px 30px;
  }
  .time__wrapper-block {
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
  }
  .time__wrapper-big-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .time__sub-title {
    height: 100%;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: #ffffff;
    border-bottom: 1px solid #f3f3f3;
  }
  .time__timetable {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}
@media (min-width: 1200px) {
  .time__wrapper {
    max-width: 900px;
  }
}
.map {
  background-color: #16142c;
}
.map__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.map__title {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  font-size: 28px;
  line-height: normal;
  margin-bottom: 15px;
  color: #ffffff;
}
.map__sub-title {
  margin: 0;
  text-align: center;
  font-size: 20px;
  line-height: normal;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 15px;
}
.map__link {
  font-family: Arial, Helvetica, sans-serif;
  width: 160px;
  height: 42px;
  color: black;
  background-color: white;
  border: none;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  text-decoration: none;
  margin: 0 auto;
  margin-bottom: 30px;
  cursor: pointer;
}
.map__link:hover {
  background-color: #FFDE5F;
}
.map__link:active {
  outline: 3px solid white;
}
.map__script-wrapper {
  width: 100%;
}
@media (min-width: 768px) {
  .map__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    padding: 80px 30px;
  }
}
@media (min-width: 1200px) {
  .map__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    padding: 80px 30px;
    padding-bottom: 40px;
  }
  .map__script-wrapper iframe {
    height: 450px;
  }
}
.offer__bg-image {
  display: block;
  width: 100%;
  height: auto;
}
.offer__bg-image--second {
  display: none;
}
.offer__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  padding: 0 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 0 auto;
}
.offer__title {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 28px;
  margin-bottom: 25px;
}
.offer__title--red {
  color: #A81919;
}
.offer__button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  width: 160px;
  height: 42px;
  color: white;
  background-color: black;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}
.offer__button:hover {
  background-color: #FFDE5F;
  color: black;
}
.offer__button:active {
  opacity: 0.7;
}
@media (min-width: 768px) {
  .offer__wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding: 20px 30px;
    padding-top: 70px;
    padding-bottom: 30px;
  }
  .offer__column-left {
    width: 350px;
  }
  .offer__title {
    width: 350px;
    font-size: 60px;
    line-height: 60px;
  }
  .offer__button {
    width: 240px;
    min-height: 50px;
    font-size: 18px;
    line-height: 24px;
  }
}
@media (min-width: 1200px) {
  .offer__wrapper {
    max-width: 1440px;
    padding: 40px 110px;
    padding-top: 70px;
    padding-bottom: 50px;
  }
}
.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  flex-wrap: wrap;
}
.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 30px;
}
.social__link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  cursor: pointer;
  padding: 5px;
  padding-bottom: 7px;
  border-radius: 5px;
  text-decoration: none;
}
.social__link::before {
  display: none;
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #70b2f5;
}
.social__link:hover::before {
  display: block;
}
.social__link:active {
  background-color: #ffffff;
  outline: 2px solid #70b2f5;
  border: none;
}
.social__link:active::before {
  display: none;
}
.social__link-text {
  margin-left: 5px;
}
@media (min-width: 768px) {
  .social__list {
    justify-content: space-around;
    padding: 20px 0;
  }
  .social__item-icon {
    width: 40px;
    height: 40px;
  }
  .social__link {
    font-size: 20px;
    line-height: 24px;
    padding: 10px;
  }
  .social__link-text {
    margin-left: 10px;
  }
}
@media (min-width: 1200px) {
  .social__list {
    padding: 30px 0;
  }
  .social__item-icon {
    width: 50px;
    height: 50px;
  }
  .social__link {
    padding: 10px 15px;
  }
  .social__link-text {
    font-size: 22px;
    line-height: normal;
  }
}
@media (min-width: 1200px) {
  .news {
    position: absolute;
    width: 50%;
    right: 9%;
    top: 196px;
  }
}
.main-footer {
  background-color: #f3f3f3;
  width: 100%;
  flex-shrink: 0;
}
.main-footer__wrapper {
  max-width: 500px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 40px;
  color: black;
}
.main-footer__wrapper-social {
  padding: 15px 0;
  padding-bottom: 25px;
}
.main-footer__author-wrapper {
  text-align: center;
}
.main-footer__author {
  font-size: 14px;
  line-height: normal;
}
@media (min-width: 768px) {
  .main-footer__wrapper {
    max-width: 1200px;
    padding: 40px 30px;
  }
  .main-footer__container {
    margin-bottom: 30px;
  }
  .main-footer__author {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .main-footer__wrapper {
    width: 1200px;
    padding: 40px 110px;
  }
}
