<!DOCTYPE html>
<html class="page" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автомойка Italkv</title>

    <!-- Слайдер -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- Галерея -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">

    <!-- Стили -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,800&amp;display=swap" rel="stylesheet">
</head>

<body class="page__body">

    <header class="main-header">
        <div class="main-header__wrapper">
            <div class="main-header__wrapper-logo">
                <div class="main-header__wrapper-left">
                    <a href="#main" class="main-header__logo">
                        <img class="main-header__logo-icon" src="./img/icons/logo.jpg" alt="" width="60" height="60">
                    </a>
                    <h2 class="main-header__logo-name">
                        Итальянский
                        <br>
                        Квартал
                    </h2>
                </div>

                <div class="main-header__wrapper-button">
                    <!-- <button class="main-header__button-buy">+7 (969) 040-24-04</button> -->
                    <button class="main-header__button-nav">
                        <span class="visually-hidden">Меню</span>
                    </button>
                </div>
            </div>
            <nav class="main-header__nav main-header__nav--close">
                <ul class="main-header__list">
                    <div class="main-header__wrapper-item">
                        <li class="main-header__item">
                            <a href="#benefits" class="main-header__item-text">Почему к нам?</a>
                        </li>
                        <li class="main-header__item">
                            <a href="#gallery" class="main-header__item-text">Галерея</a>
                        </li>
                        <li class="main-header__item">
                            <a href="#service" class="main-header__item-text">Услуги</a>
                        </li>
                        <li class="main-header__item">
                            <a href="#way" class="main-header__item-text">Как проехать?</a>
                        </li>
                    </div>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-container">
        <a name="main"></a>

        <h1 class="visually-hidden">
            Автомойка "Итальянский Квартал"
        </h1>

        <section class="news">
            <div class="news__wrapper">
                <div
                    class="image-slider swiper-container swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden swiper-ios">
                    <!-- Обязательная оболочка -->
                    <div class="image-slider__wrapper swiper-wrapper swiper-wrapper--circle"
                        id="swiper-wrapper-9d5faa2392f44a25" aria-live="polite">
                        <!-- Слайды -->
                        <!-- 1 -->
                        <div class="image-slider__slide image-slider__slide--news image-slider__slide--1 swiper-slide swiper-slide-active"
                            role="group" aria-label="1 / 7" style="width: 350px; margin-right: 30px;">
                            <div class="image-slider__wrapper-item image-slider__wrapper-item--news">
                                <h3 class="image-slider__title image-slider__title--news">
                                    Скидка по промокоду 
                                    <span class="image-slider__title--news-second">ИТАЛИЯ:</span> 
                                    <br>
                                    5%
                                </h3>

                                <p class="image-slider__text image-slider__text-news">
                                    * скидка действует на "Комплекс ИТАЛИЯ"
                                </p>
                            </div>
                        </div>

                        <!-- 2 -->
                        <div class="image-slider__slide image-slider__slide--news image-slider__slide--2 swiper-slide swiper-slide-active"
                            role="group" aria-label="1 / 7" style="width: 350px; margin-right: 30px;">
                            <div class="image-slider__wrapper-item image-slider__wrapper-item--news">
                                <h3 class="image-slider__title image-slider__title--news">
                                    Скидка по промокоду 
                                    <span class="image-slider__title--news-second">КОЛЕСО:</span>                             
                                    <br>
                                    5%
                                </h3>

                                <p class="image-slider__text image-slider__text-news">
                                    * скидка действует на Шиномонтаж
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Стрелки управления -->
                    <div class="swiper-button-prev swiper-button-prev--comparison swiper-button-prev--circle swiper-button-disabled"
                        tabindex="-1" role="button" aria-label="Previous slide"
                        aria-controls="swiper-wrapper-9d5faa2392f44a25" aria-disabled="true">
                    </div>
                    <div class="swiper-button-next swiper-button-next--comparison swiper-button-next--circle"
                        tabindex="0" role="button" aria-label="Next slide"
                        aria-controls="swiper-wrapper-9d5faa2392f44a25" aria-disabled="false">
                    </div>

                    <!-- Пагинация -->
                    <div class="swiper-pagination swiper-pagination--news swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal swiper-pagination-bullets-dynamic"
                        style="width: 90px;"><span
                            class="swiper-pagination-bullet swiper-pagination-bullet-active swiper-pagination-bullet-active-main"
                            tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"
                            style="left: 36px;"></span><span
                            class="swiper-pagination-bullet swiper-pagination-bullet-active-next" tabindex="0"
                            role="button" aria-label="Go to slide 2" style="left: 36px;"></span><span
                            class="swiper-pagination-bullet swiper-pagination-bullet-active-next-next" tabindex="0"
                            role="button" aria-label="Go to slide 3" style="left: 36px;"></span><span
                            class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"
                            style="left: 36px;"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
                            aria-label="Go to slide 5" style="left: 36px;"></span><span class="swiper-pagination-bullet"
                            tabindex="0" role="button" aria-label="Go to slide 6" style="left: 36px;"></span><span
                            class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"
                            style="left: 36px;"></span></div>

                    <!-- Полоса прокрутки (scrollbar)-->
                    <!-- <div class="swiper-scrollbar"></div> -->

                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>
        </section>

        <!-- Оффер -->
        <section class="offer">
            <div class="offer__wrapper">
                <div class="offer__column-left">
                    <h2 class="offer__title">
                        Автомойка
                        <br>
                        в
                        <span class="offer__title--red">центре</span>
                        Москвы
                    </h2>

                    <a class="offer__button" href="https://yandex.ru/maps/-/CCUZb0UzkC">
                        Поехали!
                    </a>
                </div>
            </div>
        </section>


        <section class="bg-image__wrapper">
            <img class="bg-image__photo bg-image__photo--mobile" src="./img/content-photo/mobile/bg-logo.jpg" alt="Фон Итальянский Квартал">
            <img class="bg-image__photo" src="./img/content-photo/bg-logo.jpg" alt="Фон Итальянский Квартал">
        </section>


        <section class="benefit">
            <div class="benefit__wrapper">
                <h2 class="benefit__title">
                    Автомойка премиум класса в центре Москвы
                </h2>

                <div class="benefit__wrapper-list">
                    <div class="benefit__wrapper-left">
                        <p class="benefit__text">
                            Мы открылись в 2018 году.
                            <br>
                            В месяц у нас более 2000 клиентов.
                        </p>

                        <ol class="benefit__list">
                            <!-- 1 -->
                            <li class="benefit__item">
                                <p class="benefit__item-text">
                                    Работаем круглосуточно
                                </p>
                            </li>

                            <!-- 2 -->
                            <li class="benefit__item">
                                <p class="benefit__item-text">
                                    Опытные сотрудники
                                </p>
                            </li>

                            <!-- 3 -->
                            <li class="benefit__item">
                                <p class="benefit__item-text">
                                    Мойка без очередей
                                </p>
                            </li>

                            <!-- 4 -->
                            <li class="benefit__item">
                                <p class="benefit__item-text">
                                    Охраняемый паркинг -1 этаж
                                </p>
                            </li>

                            <!-- 5 -->
                            <li class="benefit__item">
                                <p class="benefit__item-text">
                                    8 боксов
                                </p>
                            </li>

                            <!-- 6 -->
                            <li class="benefit__item">
                                <p class="benefit__item-text">
                                    Рядом много кафе и ресторанов (въезд со стороны ресторана Ламбик)
                                </p>
                            </li>

                            <!-- 7 -->
                            <li class="benefit__item">
                                <p class="benefit__item-text">
                                    Wifi
                                </p>
                            </li>

                            <!-- 8 -->
                            <li class="benefit__item">
                                <p class="benefit__item-text">
                                    Ароматный кофе
                                </p>
                            </li>
                        </ol>
                    </div>

                    <div class="benefit__img-wrapper">
                        <img src="./img/content-photo/content-1.jpg" alt="" class="benefit__img">
                    </div>
                </div>
            </div>
        </section>


        <section class="instruction">
            <div class="instruction__wrapper">
                <h2 class="instruction__title">
                    Сделаем комплекс за 40 минут
                </h2>

                <video class="instruction__video" loop="loop" width="350" height="200" controls>
                    <source src="video/" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                </video>

                <ul class="instruction__list">
                    <!-- 1 -->
                    <li class="instruction__item">
                        <a class="instruction__item-link">
                            1. Вы приезжаете на нашу автомойку по адресу: ул. Фадеева 4а, паркинг -1 этаж.
                        </a>
                    </li>

                    <!-- 2 -->
                    <li class="instruction__item">
                        <a class="instruction__item-link">
                            2. Выбираете, подходящий вам комплекс.
                        </a>
                    </li>

                    <!-- 3 -->
                    <li class="instruction__item">
                        <a class="instruction__item-link">
                            3. Ожидаете 30 - 90 минут.
                        </a>
                    </li>

                    <!-- 4 -->
                    <li class="instruction__item">
                        <a class="instruction__item-link">
                            4. Оцениваете результат.
                        </a>
                    </li>

                    <!-- 5 -->
                    <li class="instruction__item">
                        <a class="instruction__item-link">
                            5. Можете оставить машину на сушку на охраняемом паркинге.
                        </a>
                    </li>
                </ul>


                <p class="instruction__text">
                    Если мы не уложились по времени, то получаете дополнительную услугу
                    <i>бесплатно</i>&nbsp;!
                </p>
            </div>
        </section>


        <a name="benefits"></a>
        <section class="advantages">
            <div class="advantages__wrapper">
                <h2 class="advantages__title">
                    3 наших
                    <br>
                    преимущества
                </h2>

                <p class="advantages__text">
                    Надежная Автомойка
                </p>

                <ul class="advantages__list">
                    <!-- 1 -->
                    <li class="advantages__item">
                        <svg class="advantages__item-icon" version="1.1" id="users" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1010 658.4371"
                            enable-background="new 0 0 1010 658.4371" xml:space="preserve">
                            <g id="users-users">
                                <path fill="#323B5A" d="M667.8164,163.4434c0-0.251,0-0.502,0-0.6812c0-11.9077-1.3457-23.3491-3.7129-34.5395
                                    C648.2686,54.9117,583.0098,0,505.0356,0c-78.6191,0-144.2548,55.6651-159.498,129.8008
                                    c-2.0806,10.2578-3.228,20.9463-3.2642,31.8496c0,0.3584-0.0717,0.753-0.0717,1.1118c0,82.4927,61.4575,150.5323,141.0273,161.1846
                                    c7.1553,0.9317,14.3823,1.6133,21.8066,1.6133c6.5279,0,12.8404-0.4297,19.1348-1.2188
                                    C604.7988,314.8355,667.4395,246.5464,667.8164,163.4434z" />
                                <g>
                                    <path fill="#323B5A"
                                        d="M879.3027,386.2828l-65.3672,87.0468l-65.3671-87.0468c-7.6562,2.6894-14.9551,6.0253-22.2012,9.6474
                                        c52.4014,52.544,84.9316,125.2822,84.9316,205.9092v56.5977H1010v-84.502C1010,487.1744,955.375,413.648,879.3027,386.2828z" />
                                    <path fill="#323B5A" d="M721.2568,165.0577c-3.9091,4.5908-7.4599,9.3969-10.6338,14.5258
                                        c-11.873,18.8301-18.8671,41.0313-18.8671,64.8824c0,7.2451,0.7188,14.2749,1.9375,21.0898
                                        c4.25,24.2456,15.5302,45.9087,31.7773,62.9458c8.4473,8.9668,18.2207,16.6055,29.0527,22.7031
                                        c17.5918,9.791,37.8028,15.3867,59.4121,15.3867c67.4112,0,122.1436-54.6601,122.1436-122.1254
                                        c0-55.7725-37.4619-102.793-88.5361-117.3907c-4.34-1.1836-8.7872-2.1523-13.2531-2.9414
                                        c-3.6219-0.5737-7.2451-1.0039-10.9209-1.291c-3.1211-0.2153-6.2226-0.5381-9.4336-0.5381
                                        C776.7959,122.3047,743.6553,138.9468,721.2568,165.0577z" />
                                </g>
                                <g>
                                    <path fill="#323B5A"
                                        d="M130.6616,386.2828l65.4024,87.0468l65.3667-87.0468c7.6572,2.6894,14.956,6.0253,22.2011,9.6474
                                        c-52.4546,52.544-84.9497,125.2822-84.9497,205.9092v56.5977H0v-84.502C0,487.1744,54.6245,413.648,130.6616,386.2828z" />
                                    <path fill="#323B5A" d="M288.7251,165.0577c3.9092,4.5908,7.4961,9.3969,10.688,14.5258
                                    c11.8359,18.8301,18.7939,41.0313,18.7939,64.8824c0,7.2451-0.7173,14.2749-1.9365,21.0898
                                    c-4.2143,24.2456-15.4946,45.9087-31.7417,62.9458c-8.4648,8.9668-18.2202,16.6055-29.0522,22.7031
                                    c-17.5923,9.791-37.8033,15.3867-59.4126,15.3867c-67.4112,0-122.1436-54.6601-122.1436-122.1254
                                    c0-55.7725,37.4805-102.793,88.5547-117.3907c4.3037-1.1836,8.7334-2.1523,13.3061-2.9414
                                    c3.4791-0.5737,7.1734-1.0039,10.8497-1.291c3.1206-0.2153,6.2231-0.5381,9.4331-0.5381
                                    C233.168,122.3047,266.3442,138.9468,288.7251,165.0577z" />
                                </g>
                                <path fill="#323B5A"
                                    d="M673.2129,399.0865c-17.2324-14.7764-36.4395-27.2227-57.0449-37.1573
                                    c-7.8555-3.8027-15.799-7.2461-24.084-10.2578l-21.0176,28.1192l-46.896,62.4433l-19.2246,25.5723l-21.7168-28.9434
                                    l-43.6494-58.248l-21.6636-28.9434c-8.644,3.1914-17.0903,6.8858-25.3218,10.8672c-20.6054,10.0059-39.7041,22.5234-56.956,37.4805
                                    c-9.5044,8.2129-18.4351,17.2158-26.6665,26.7558c-40.5474,46.627-65.313,107.8516-65.313,175.0645v56.5977h522.6821v-56.5977
                                    c0-67.752-25.124-129.334-66.2997-176.2832C691.7559,416.1226,682.79,407.3003,673.2129,399.0865z" />
                            </g>
                        </svg>

                        <p class="advantages__item-text">
                            В месяц нас посещают более 2000 клиентов, и остаются довольны качеством услуг. В год это
                            около 24000 человек.
                        </p>
                    </li>

                    <!-- 2 -->
                    <li class="advantages__item">
                        <svg class="advantages__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 163 163">
                            <circle cx="81.5" cy="81.5" r="80" fill="#fde45c" />
                            <path
                                d="M123.37,79.68l-34,.62c2.76-9.67,2.07-12.6,1.48-15.9a19.88,19.88,0,0,0-1.23-4.15c0.18-.33.34-0.64,0.47-0.91a15.56,15.56,0,0,0,1.4-4.79,127.38,127.38,0,0,0,1-13.77,5.52,5.52,0,0,1,2.85-1.45c4.19-.64,8.14,4.61,9.83,8a19.42,19.42,0,0,1,1.63,5c0.59,3.3,1.28,6.22-1.48,15.89l34-.61a7.68,7.68,0,0,1,7.45,9A7.89,7.89,0,0,1,139,83.17H137.4c4.17,0,7.55,3.74,7.55,8s-3.38,8-7.55,8h-3.77a7.5,7.5,0,1,1,0,15h-6.88A7.5,7.5,0,0,1,134.2,123a7.66,7.66,0,0,1-7.81,6.21l-12.31.54a17.31,17.31,0,0,1-6.22-.79c-3.46-1.11-9.9-3.37-9.75-3.67"
                                fill="#f7c726" />
                            <path
                                d="M57.3,113.38v5a3.75,3.75,0,0,1-3.75,3.75H34.8A3.75,3.75,0,0,1,31,118.38V69.63a3.75,3.75,0,0,1,3.75-3.75H53.55a3.75,3.75,0,0,1,3.75,3.75v43.75Z"
                                fill="#adeada" />
                            <path
                                d="M122.79,77.78a7.71,7.71,0,0,1,0,15.41H119a7.71,7.71,0,0,1,0,15.41h-6.88a7.65,7.65,0,0,1,7.45,9,7.84,7.84,0,0,1-7.81,6.42H82.61a32.6,32.6,0,0,1-12.4-2.45l-12.6-8.17H57.3V77.44h0.63c2.34-2.2,7.82-9.08,14.06-17.5a57.9,57.9,0,0,0,3.51-5.88,15.48,15.48,0,0,0,1.39-4.79,124.65,124.65,0,0,0,1-13.77,5.48,5.48,0,0,1,2.86-1.44c4.18-.64,8.13,4.61,9.82,8a18.45,18.45,0,0,1,1.63,5c0.6,3.29,1.29,6.22-1.47,15.88l34-.63a7.67,7.67,0,0,1,7.45,9,7.84,7.84,0,0,1-7.81,6.42h-1.6Z"
                                fill="#fce7d0" />
                            <path
                                d="M53.73,65.59H51.42L51,67.83a13,13,0,0,1,.72,4.91L52,113.59a3.33,3.33,0,0,1-3.33,3.33l-17.5-.33v1.67a3.33,3.33,0,0,0,3.33,3.33H53.73a3.44,3.44,0,0,0,3.44-3.44V69.5A3.64,3.64,0,0,0,53.73,65.59Z"
                                fill="#95e2d6" />
                            <path
                                d="M53.55,123.62H34.8a5.26,5.26,0,0,1-5.25-5.25V69.62a5.26,5.26,0,0,1,5.25-5.25H53.55a5.26,5.26,0,0,1,5.25,5.25v48.75A5.26,5.26,0,0,1,53.55,123.62ZM34.8,67.37a2.25,2.25,0,0,0-2.25,2.25v48.75a2.25,2.25,0,0,0,2.25,2.25H53.55a2.25,2.25,0,0,0,2.25-2.25V69.62a2.25,2.25,0,0,0-2.25-2.25H34.8Z"
                                fill="#5a150b" />
                            <path
                                d="M87.64,63.45A2,2,0,0,1,86.23,61c2-7.52,1-10.32.44-13.37A19,19,0,0,0,85,42.7c-1.24-2.5-3.68-5.91-6.54-7.35a4.87,4.87,0,0,1,1.71-.59c4.19-.64,8.14,4.62,9.83,8a18.53,18.53,0,0,1,1.63,4.81c0.59,3.29,2.46,7.85-.26,16.85Z"
                                fill="#f4c7ad" />
                            <path
                                d="M131.53,71.05c-0.69,3.8-4.72,6.18-9,6.18h-1.86c4.83,0,8.74,3.74,8.74,8s-3.91,8-8.74,8h-4.36c4.83,0,8.74,3.25,8.74,7.51s-3.91,7.49-8.74,7.49h-8c5.3,0,9.5,4.47,8.62,9.29-0.69,3.8-4.71,6.71-9,6.71H91.69c4.33,0,11.43-4.19,12.12-8a10,10,0,0,0-.61-6,2.87,2.87,0,0,1,2.2-3.85c3.36-.86,6.25-2.66,6.27-5.56a7.76,7.76,0,0,0-1.76-5.46,2.72,2.72,0,0,1,.29-4.1c2.1-1.63,3.44-4,3.44-5.85a7.16,7.16,0,0,0-2.54-5.17,2.72,2.72,0,0,1,.64-4.43,7,7,0,0,0,3.59-4.78c0.76-4.17-5.72-7.41-10-8.33l17.56-.59C128.21,62.13,132.41,66.23,131.53,71.05Z"
                                fill="#f4c7ad" />
                            <path d="M122.79,94.68h-7.71a1.5,1.5,0,0,1,0-3h7.71A1.5,1.5,0,0,1,122.79,94.68Z"
                                fill="#5a150b" />
                            <path
                                d="M122.79,94.68a1.5,1.5,0,0,1,0-3,6.21,6.21,0,0,0,0-12.41,1.5,1.5,0,1,1,0-3A9.21,9.21,0,0,1,122.79,94.68Z"
                                fill="#5a150b" />
                            <path
                                d="M119,110.09h-7.7a1.5,1.5,0,0,1,0-3H119a6.21,6.21,0,0,0,0-12.41,1.5,1.5,0,0,1,0-3A9.21,9.21,0,0,1,119,110.09Z"
                                fill="#5a150b" />
                            <path
                                d="M111.77,125.5H82.61a34,34,0,0,1-13-2.56l-0.25-.13-12.6-8.17a1.5,1.5,0,1,1,1.63-2.52l12.48,8.09a31,31,0,0,0,11.7,2.29h29.16a6.23,6.23,0,0,0,4.92-10.29,6,6,0,0,0-4.56-2.12,1.5,1.5,0,0,1,0-3,9,9,0,0,1,6.84,3.17A9.23,9.23,0,0,1,111.77,125.5Z"
                                fill="#5a150b" />
                            <path
                                d="M124.39,79.28h-7.61a1.5,1.5,0,1,1,0-3h7.61A6.23,6.23,0,0,0,129.3,66a6,6,0,0,0-4.55-2.12L90.8,64.5a1.5,1.5,0,0,1-1.47-1.91c2.57-9,2.05-11.86,1.5-14.88l-0.06-.32a16.9,16.9,0,0,0-1.5-4.63C87.71,39.58,84.22,35,81,35.54a3.7,3.7,0,0,0-1.6.69,124.59,124.59,0,0,1-1,13.25,16.9,16.9,0,0,1-1.53,5.23,58.11,58.11,0,0,1-3.66,6.12C66.59,69.74,61.27,76.35,59,78.53a1.5,1.5,0,1,1-2.05-2.19c2.16-2,7.48-8.66,13.88-17.3a56.3,56.3,0,0,0,3.37-5.65,13.92,13.92,0,0,0,1.25-4.34,123.48,123.48,0,0,0,1-13.58,1.5,1.5,0,0,1,.5-1.1,7,7,0,0,1,3.64-1.8c5.14-.79,9.57,5.19,11.38,8.85a19.79,19.79,0,0,1,1.76,5.43l0.06,0.31c0.55,3,1.12,6.09-1,14.3l32-.59A9,9,0,0,1,131.58,64,9.23,9.23,0,0,1,124.39,79.28Z"
                                fill="#5a150b" />
                        </svg>

                        <p class="advantages__item-text">
                            На нашу организацию есть 82 отзывов. Общая оценка на Яндекс.Картах – 4,6 звезды, что лучше
                            чем у 90 % моек Москвы в районе 3 км.
                        </p>
                    </li>

                    <!-- 3 -->
                    <li class="advantages__item">
                        <svg class="advantages__item-icon" version="1.0" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="110px" height="110px"
                            viewBox="0 0 110 110" style="enable-background:new 0 0 110 110;" xml:space="preserve">
                            <g id="Artboard">
                            </g>
                            <g id="Multicolor">
                                <circle style="fill:#E04F5F;" cx="55" cy="55" r="55" />
                                <g>
                                    <path style="fill:#FFFFFF;"
                                        d="M73,81c0,3.314-2.686,6-6,6H43c-3.314,0-6-2.686-6-6V29c0-3.314,2.686-6,6-6h24 c3.314,0,6,2.686,6,6V81z" />
                                    <polygon style="fill:#4AC3AF;" points="39,35 39,65.872 55.171,35" />
                                    <polygon style="fill:#21B2D1;" points="39,74.491 39,75 68.24,75 47.208,58.822" />
                                    <polygon style="fill:#FBE158;" points="59.686,35 48.621,56.124 71,73.338 71,35" />
                                    <circle style="fill:#B6BCBD;" cx="48" cy="30" r="1" />
                                    <path style="fill:#B6BCBD;"
                                        d="M63,30c0,0.552-0.448,1-1,1H52c-0.552,0-1-0.448-1-1s0.448-1,1-1h10C62.552,29,63,29.448,63,30z" />
                                    <circle style="fill:#CFD3D4;" cx="55" cy="81" r="4" />
                                    <rect x="53" y="79" style="fill:#FFFFFF;" width="4" height="4" />
                                    <polygon style="fill:#F0F1F1;"
                                        points="48.621,56.124 59.686,35 55.171,35 39,65.872 39,74.491 47.208,58.822 68.24,75 71,75 71,73.338" />
                                    <path style="fill:#DF2C2C;"
                                        d="M68,46.5c0,3.59-6.5,15.6-6.5,15.6S55,50.09,55,46.5s2.91-6.5,6.5-6.5S68,42.91,68,46.5z" />
                                    <circle style="fill:#FFFFFF;" cx="61.5" cy="46.5" r="2.9" />
                                </g>
                            </g>
                        </svg>

                        <p class="advantages__item-text">
                            До нас легко добраться, потому что мы находимся в центре Москвы
                            <br>
                            (Тверской район).
                        </p>
                    </li>

                </ul>
            </div>
        </section>


        <!-- Переименовать блок -->
        <section class="gallery">
            <a name="gallery"></a>
            <div class="gallery__wrapper">
                <h2 class="gallery__title">
                    Галерея
                </h2>

                <div class="gallery__list">
                    <!-- 1 -->
                    <a href="./img/content-photo/gallery-1.jpg" class="gallery__item">
                        <div class="gallery__item-hover">Посмотреть</div>
                        <img class="gallery__item-img--mobile" src="./img/content-photo/mobile/gallery-1.jpg" alt="alt" loading="lazy">
                        <img class="gallery__item-img" src="./img/content-photo/gallery-1.jpg" alt="alt" loading="lazy">
                    </a>

                    <!-- 2 -->
                    <a href="./img/content-photo/gallery-2.jpg" class="gallery__item">
                        <div class="gallery__item-hover">Посмотреть</div>
                        <img class="gallery__item-img--mobile" src="./img/content-photo/mobile/gallery-2.jpg" alt="alt" loading="lazy">
                        <img class="gallery__item-img" src="./img/content-photo/gallery-2.jpg" alt="alt" loading="lazy">
                    </a>

                    <!-- 3 -->
                    <a href="./img/content-photo/gallery-3.jpg" class="gallery__item">
                        <div class="gallery__item-hover">Посмотреть</div>
                        <img class="gallery__item-img--mobile" src="./img/content-photo/mobile/gallery-3.jpg" alt="alt" loading="lazy">
                        <img class="gallery__item-img" src="./img/content-photo/gallery-3.jpg" alt="alt" loading="lazy">
                    </a>

                    <!-- 4 -->
                    <a href="./img/content-photo/gallery-4.jpg" class="gallery__item">
                        <div class="gallery__item-hover">Посмотреть</div>
                        <img class="gallery__item-img--mobile" src="./img/content-photo/mobile/gallery-4.jpg" alt="alt" loading="lazy">
                        <img class="gallery__item-img" src="./img/content-photo/gallery-4.jpg" alt="alt" loading="lazy">
                    </a>

                    <!-- 5 -->
                    <a href="./img/content-photo/gallery-5.jpg" class="gallery__item">
                        <div class="gallery__item-hover">Посмотреть</div>
                        <img class="gallery__item-img--mobile" src="./img/content-photo/mobile/gallery-5.jpg" alt="alt" loading="lazy">
                        <img class="gallery__item-img" src="./img/content-photo/gallery-5.jpg" alt="alt" loading="lazy">
                    </a>
                </div>
            </div>
        </section>


        <section class="price">
            <a name="service"></a>
            <div class="price__wrapper">
                <h2 class="price__title">
                    Выгодное предложение
                </h2>

                <h3 class="price__sub-title">
                    теперь мойка бизнес-класса на 20 % дешевле
                </h3>

                <ul class="price__list">
                    <!-- 1 -->
                    <li class="price__item">
                        <h3 class="price__item-title">
                            Мойка
                        </h3>

                        <svg class="price__item-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                            style="enable-background:new 0 0 512 512" xml:space="preserve">
                            <circle style="fill:#273b7a" cx="256" cy="256" r="256" />
                            <path style="fill:#121149"
                                d="M498.91 337 298.03 136.1l-20.2-2.08-10.82.72-105 2.41-8.58 213.29L309.39 506.4c89.13-18.91 161.12-84.2 189.52-169.42z" />
                            <path style="fill:#71e2ef"
                                d="M157.48 351.6a7.76 7.76 0 0 1-7.75-7.76V156.8a31.57 31.57 0 0 1 31.53-31.54h93a31.57 31.57 0 0 1 31.53 31.54v46.5a7.76 7.76 0 0 1-15.52 0v-46.5c0-8.84-7.18-16.02-16.02-16.02h-92.99a16.04 16.04 0 0 0-16.02 16.02v187.04a7.76 7.76 0 0 1-7.76 7.76z" />
                            <path style="fill:#38c6d9"
                                d="M368.3 230.67h-.43a70.28 70.28 0 0 0-139.68 0h-.43a7.76 7.76 0 0 0 0 15.52H368.3a7.76 7.76 0 0 0 0-15.52z" />
                            <path style="fill:#02b2b2"
                                d="M368.3 230.67h-.43a70.28 70.28 0 0 0-69.84-62.51h-.08v78.03h70.36a7.76 7.76 0 0 0 0-15.52z" />
                            <path style="fill:#fff"
                                d="M298.03 291.67a7.76 7.76 0 0 1-7.76-7.76v-10.34a7.76 7.76 0 0 1 15.52 0v10.34a7.76 7.76 0 0 1-7.76 7.76zM298.03 359.45a7.76 7.76 0 0 1-7.76-7.76v-16.94a7.76 7.76 0 0 1 15.52 0v16.94a7.76 7.76 0 0 1-7.76 7.76zm0-33.9a7.76 7.76 0 0 1-7.76-7.75v-16.94a7.76 7.76 0 0 1 15.52 0v16.94a7.76 7.76 0 0 1-7.76 7.76zM298.03 386.74a7.76 7.76 0 0 1-7.76-7.76v-10.34a7.76 7.76 0 0 1 15.52 0v10.34a7.76 7.76 0 0 1-7.76 7.76zM365.88 379.45a7.76 7.76 0 0 1-7.36-5.3l-6.54-19.63a7.76 7.76 0 0 1 14.72-4.9l6.54 19.62a7.76 7.76 0 0 1-7.36 10.21zm-13.09-39.25a7.76 7.76 0 0 1-7.35-5.3l-6.55-19.63a7.75 7.75 0 1 1 14.72-4.9l6.54 19.62a7.75 7.75 0 0 1-7.36 10.21zm-13.08-39.25a7.76 7.76 0 0 1-7.36-5.3l-6.54-19.63a7.76 7.76 0 1 1 14.72-4.9l6.54 19.62a7.75 7.75 0 0 1-7.36 10.21zM230.19 379.45a7.75 7.75 0 0 1-7.36-10.21l6.54-19.62a7.76 7.76 0 0 1 14.72 4.9l-6.54 19.63a7.76 7.76 0 0 1-7.36 5.3zm13.08-39.25a7.75 7.75 0 0 1-7.36-10.21l6.54-19.62a7.75 7.75 0 1 1 14.72 4.9l-6.54 19.63a7.76 7.76 0 0 1-7.36 5.3zm13.09-39.25a7.75 7.75 0 0 1-7.36-10.21l6.54-19.62a7.76 7.76 0 0 1 14.71 4.9l-6.54 19.63a7.76 7.76 0 0 1-7.35 5.3z" />
                        </svg>

                        <ul class="price__sub-list">
                            <!-- 1.1 -->
                            <li class="price__sub-item">
                                <p class="price__sub-item-text">
                                    Мойка стандарт
                                </p>

                                <p class="price__sub-item-number">
                                    от 650 рублей
                                </p>
                            </li>

                            <!-- 1.2 -->
                            <li class="price__sub-item">
                                <p class="price__sub-item-text">
                                    Мойка комплексная
                                </p>

                                <p class="price__sub-item-number">
                                    от 1100 рублей
                                </p>
                            </li>

                            <!-- 1.3 -->
                            <li class="price__sub-item">
                                <p class="price__sub-item-text">
                                    Комплекс Италия
                                </p>

                                <p class="price__sub-item-number">
                                    от 4500 рублей
                                </p>
                            </li>
                        </ul>

                        <a href="tel:+7‒969‒040‒24‒04" class="price__wrapper-icon">
                            <svg class="price__tel-icon" width="50" height="50" viewBox="0 0 32 32">
                                <path fill="#4b6c85"
                                    d="m21.5 24.2 1.5-1.5c.4-.4.4-1 0-1.4l-2.2-2.2c-.3-.3-.9-.4-1.3-.1l-1.9 1.3 3.9 3.9zM9.2 11.9l1.3-1.9c.3-.4.2-.9-.1-1.3L8.1 6.5c-.4-.4-1-.4-1.4 0L5.2 7.9l4 4z" />
                                <path fill="#607d95"
                                    d="m22.9 21.3-2.2-2.2c-.3-.3-.9-.4-1.3-.1l-2.2 1.5c-.8.5-1.8.4-2.5-.2l-5.5-5.5c-.6-.8-.7-1.8-.2-2.6l1.5-2.2c.3-.4.2-.9-.1-1.3L8.1 6.5c-.4-.4-1-.4-1.4 0l-2 1.9c-1 1-1.4 2.4-1.1 3.8.6 2.3 1.7 4.3 3.4 6l4.1 4.1c1.7 1.7 3.7 2.8 6 3.4 1.4.3 2.8-.1 3.8-1.1l1.9-1.9c.5-.4.5-1 .1-1.4z" />
                                <path fill="#4b6c85"
                                    d="M18.5 24.5c-2.3-.6-4.4-1.8-6.1-3.4l-4.2-4.2c-1.7-1.7-2.9-3.8-3.4-6.1-.2-.9-.1-1.9.3-2.8l-.4.4c-1 1-1.4 2.4-1.1 3.8.6 2.3 1.7 4.3 3.4 6l4.1 4.1c1.7 1.7 3.7 2.8 6 3.4 1.4.3 2.8-.1 3.8-1.1l.5-.5c-.8.5-1.8.7-2.9.4z" />
                                <path fill="#40657c"
                                    d="M22.6 21c-.6.6-1.7.6-2.3 0l-1.6-1.6-1.2.8 4 4 1.5-1.5c.4-.4.4-1 0-1.4l-.4-.3zM10.1 8.5c-.5.7-1.5.8-2.1.2L6.2 6.9l-1 1 4 4 1.3-1.9c.3-.4.2-.9-.1-1.3l-.3-.2z" />
                                <path fill="#004463"
                                    d="M18.2 26.3c-.4 0-.7 0-1.1-.1-2.4-.6-4.5-1.8-6.2-3.5l-4.1-4.1c-1.7-1.7-2.9-3.9-3.5-6.2-.5-1.6 0-3.2 1.1-4.4l1.9-1.9c.6-.6 1.5-.6 2.1 0l2.2 2.2c.5.5.6 1.3.2 1.9l-1.5 2.2c-.3.6-.2 1.4.3 1.9l5.5 5.5c.5.5 1.3.6 1.9.2l2.2-1.5c.6-.4 1.4-.3 1.9.2l2.2 2.2c.3.3.4.7.4 1.1 0 .4-.2.8-.4 1.1L21.4 25c-.9.9-2.1 1.3-3.2 1.3zM7.4 6.7c-.1 0-.3 0-.4.1L5.1 8.7c-.9.9-1.2 2.1-.9 3.3.5 2.2 1.7 4.2 3.3 5.7l4.1 4.1c1.6 1.6 3.6 2.7 5.7 3.3 1.2.3 2.5-.1 3.3-.9l1.9-1.9c.1-.1.1-.2.1-.4 0-.1-.1-.3-.1-.4l-2.2-2.2c-.2-.2-.4-.2-.6-.1l-2.2 1.5c-1 .7-2.3.5-3.2-.3L8.9 15c-.8-.8-1-2.2-.3-3.2L10 9.7c.1-.2.1-.5-.1-.6L7.7 6.8c-.1-.1-.2-.1-.3-.1z" />
                                <path fill="#004463"
                                    d="M9.2 12.2c-.1 0-.3 0-.4-.1L5.2 8.6c-.2-.2-.2-.5 0-.7.2-.2.5-.2.7 0l3.6 3.5c.2.2.2.5 0 .7-.1.1-.2.1-.3.1zm12 12.1c-.1 0-.3 0-.4-.1l-3.5-3.5c-.2-.2-.2-.5 0-.7s.5-.2.7 0l3.5 3.5c.2.2.2.5 0 .7-.1 0-.2.1-.3.1zm1-5.8c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4m3.7 1h-.1c-.3-.1-.4-.3-.4-.6.4-1.4 0-2.9-1-3.9s-2.5-1.4-3.9-1c-.3.1-.5-.1-.6-.4-.1-.3.1-.5.4-.6 1.7-.5 3.6 0 4.8 1.3 1.3 1.3 1.8 3.1 1.3 4.8-.1.2-.3.4-.5.4z" />
                                <path fill="#004463"
                                    d="M25.4 20.3h-.1c-.3-.1-.4-.3-.4-.6.2-.7 0-1.4-.5-1.9s-1.2-.7-1.9-.5c-.3.1-.5-.1-.6-.4-.1-.3.1-.5.4-.6 1-.3 2.1 0 2.9.8.8.8 1.1 1.9.8 2.9-.2.2-.4.3-.6.3z" />
                            </svg>
                        </a>

                        <a class="price__item-link">
                            Позвонить
                        </a>
                    </li>

                    <!-- 2 -->
                    <li class="price__item">
                        <h3 class="price__item-title">
                            Детейлинг
                        </h3>

                        <svg class="price__item-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 475.88 475.88"
                            style="enable-background:new 0 0 475.877 475.877" xml:space="preserve">
                            <circle style="fill:#a2d4de" cx="237.94" cy="237.94" r="237.94" />
                            <path style="fill:#276d69"
                                d="M297.62 230.1c-35.3 29.47-37.65 11.9-48.12 1.42-10.27-10.27-27.06-12.57 1.41-48.11 28.36-35.38 109.72-63.02 109.72-63.02s-28.24 80.67-63.01 109.71z" />
                            <path style="fill:#355957"
                                d="M249.5 231.52c-10.27-10.27-27.06-12.57 1.42-48.11 28.35-35.38 109.71-63.02 109.71-63.02L249.5 231.52z" />
                            <path style="fill:#e79e2d"
                                d="M265.51 248.25c4.62-4.62-25.55-36.07-30.8-30.8L59.09 366.6l-12.23 10.68c4.8-3.94 9.23-7.69 11.29-9.74l176.41-149.96c2.65-2.64 11.5 3.9 19.13 11.68L73.3 409.64a238.94 238.94 0 0 0 32.52 26.2l10.53-11.97 149.16-175.62z" />
                            <path style="fill:#d68a28" d="m46.87 377.29-1.1.9.02.03 1.08-.94z" />
                            <path style="fill:#d68a28"
                                d="M234.56 217.58 58.15 367.54c-2.06 2.06-6.48 5.8-11.28 9.74l-1.08.94a238.76 238.76 0 0 0 27.52 31.42c27.67-27.65 180.38-180.38 180.38-180.38-7.62-7.78-16.48-14.32-19.13-11.68z" />
                            <path style="fill:#cdcccb"
                                d="M234.78 217.37 92.59 337.06l53.3 53.3 119.69-142.2c4.38-4.37-25.82-35.78-30.8-30.79z" />
                            <path style="fill:#b1b1b2"
                                d="M234.78 217.37 92.59 337.06l26.68 26.67s135.48-133.4 134.42-134.47c-7.7-7.7-16.42-14.39-18.91-11.89z" />
                            <path style="fill:#bfbebe"
                                d="M206.69 244.4 103.5 327.98l49.77 53.6 86.69-103.64c3.33-3.33-29.48-37.3-33.27-33.52z" />
                            <path style="fill:#aaa"
                                d="M234.78 217.37 101.45 329.6l26.04 26.05s127-125.6 126.2-126.38c-7.7-7.7-16.42-14.4-18.91-11.9z" />
                        </svg>

                        <ul class="price__sub-list">
                            <!-- 2.1 -->
                            <li class="price__sub-item">
                                <p class="price__sub-item-text">
                                    Защита кожи салона керамическим составом
                                </p>

                                <p class="price__sub-item-number">
                                    от 3000 рублей
                                </p>
                            </li>

                            <!-- 2.2 -->
                            <li class="price__sub-item">
                                <p class="price__sub-item-text">
                                    Полировка от Koch
                                </p>

                                <p class="price__sub-item-number">
                                    от 2000 рублей
                                </p>
                            </li>

                            <!-- 2.3 -->
                            <li class="price__sub-item">
                                <p class="price__sub-item-text">
                                    Полировка фар
                                </p>

                                <p class="price__sub-item-number">
                                    от 2000 рублей
                                </p>
                            </li>
                        </ul>

                        <a href="tel:+7‒969‒040‒24‒04" class="price__wrapper-icon">
                            <svg class="price__tel-icon" width="50" height="50" viewBox="0 0 32 32">
                                <path fill="#4b6c85"
                                    d="m21.5 24.2 1.5-1.5c.4-.4.4-1 0-1.4l-2.2-2.2c-.3-.3-.9-.4-1.3-.1l-1.9 1.3 3.9 3.9zM9.2 11.9l1.3-1.9c.3-.4.2-.9-.1-1.3L8.1 6.5c-.4-.4-1-.4-1.4 0L5.2 7.9l4 4z" />
                                <path fill="#607d95"
                                    d="m22.9 21.3-2.2-2.2c-.3-.3-.9-.4-1.3-.1l-2.2 1.5c-.8.5-1.8.4-2.5-.2l-5.5-5.5c-.6-.8-.7-1.8-.2-2.6l1.5-2.2c.3-.4.2-.9-.1-1.3L8.1 6.5c-.4-.4-1-.4-1.4 0l-2 1.9c-1 1-1.4 2.4-1.1 3.8.6 2.3 1.7 4.3 3.4 6l4.1 4.1c1.7 1.7 3.7 2.8 6 3.4 1.4.3 2.8-.1 3.8-1.1l1.9-1.9c.5-.4.5-1 .1-1.4z" />
                                <path fill="#4b6c85"
                                    d="M18.5 24.5c-2.3-.6-4.4-1.8-6.1-3.4l-4.2-4.2c-1.7-1.7-2.9-3.8-3.4-6.1-.2-.9-.1-1.9.3-2.8l-.4.4c-1 1-1.4 2.4-1.1 3.8.6 2.3 1.7 4.3 3.4 6l4.1 4.1c1.7 1.7 3.7 2.8 6 3.4 1.4.3 2.8-.1 3.8-1.1l.5-.5c-.8.5-1.8.7-2.9.4z" />
                                <path fill="#40657c"
                                    d="M22.6 21c-.6.6-1.7.6-2.3 0l-1.6-1.6-1.2.8 4 4 1.5-1.5c.4-.4.4-1 0-1.4l-.4-.3zM10.1 8.5c-.5.7-1.5.8-2.1.2L6.2 6.9l-1 1 4 4 1.3-1.9c.3-.4.2-.9-.1-1.3l-.3-.2z" />
                                <path fill="#004463"
                                    d="M18.2 26.3c-.4 0-.7 0-1.1-.1-2.4-.6-4.5-1.8-6.2-3.5l-4.1-4.1c-1.7-1.7-2.9-3.9-3.5-6.2-.5-1.6 0-3.2 1.1-4.4l1.9-1.9c.6-.6 1.5-.6 2.1 0l2.2 2.2c.5.5.6 1.3.2 1.9l-1.5 2.2c-.3.6-.2 1.4.3 1.9l5.5 5.5c.5.5 1.3.6 1.9.2l2.2-1.5c.6-.4 1.4-.3 1.9.2l2.2 2.2c.3.3.4.7.4 1.1 0 .4-.2.8-.4 1.1L21.4 25c-.9.9-2.1 1.3-3.2 1.3zM7.4 6.7c-.1 0-.3 0-.4.1L5.1 8.7c-.9.9-1.2 2.1-.9 3.3.5 2.2 1.7 4.2 3.3 5.7l4.1 4.1c1.6 1.6 3.6 2.7 5.7 3.3 1.2.3 2.5-.1 3.3-.9l1.9-1.9c.1-.1.1-.2.1-.4 0-.1-.1-.3-.1-.4l-2.2-2.2c-.2-.2-.4-.2-.6-.1l-2.2 1.5c-1 .7-2.3.5-3.2-.3L8.9 15c-.8-.8-1-2.2-.3-3.2L10 9.7c.1-.2.1-.5-.1-.6L7.7 6.8c-.1-.1-.2-.1-.3-.1z" />
                                <path fill="#004463"
                                    d="M9.2 12.2c-.1 0-.3 0-.4-.1L5.2 8.6c-.2-.2-.2-.5 0-.7.2-.2.5-.2.7 0l3.6 3.5c.2.2.2.5 0 .7-.1.1-.2.1-.3.1zm12 12.1c-.1 0-.3 0-.4-.1l-3.5-3.5c-.2-.2-.2-.5 0-.7s.5-.2.7 0l3.5 3.5c.2.2.2.5 0 .7-.1 0-.2.1-.3.1zm1-5.8c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4m3.7 1h-.1c-.3-.1-.4-.3-.4-.6.4-1.4 0-2.9-1-3.9s-2.5-1.4-3.9-1c-.3.1-.5-.1-.6-.4-.1-.3.1-.5.4-.6 1.7-.5 3.6 0 4.8 1.3 1.3 1.3 1.8 3.1 1.3 4.8-.1.2-.3.4-.5.4z" />
                                <path fill="#004463"
                                    d="M25.4 20.3h-.1c-.3-.1-.4-.3-.4-.6.2-.7 0-1.4-.5-1.9s-1.2-.7-1.9-.5c-.3.1-.5-.1-.6-.4-.1-.3.1-.5.4-.6 1-.3 2.1 0 2.9.8.8.8 1.1 1.9.8 2.9-.2.2-.4.3-.6.3z" />
                            </svg>
                        </a>

                        <a class="price__item-link">
                            Позвонить
                        </a>
                    </li>

                    <!-- 3 -->
                    <li class="price__item">
                        <h3 class="price__item-title">
                            Химчистка
                        </h3>

                        <svg class="price__item-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                            style="enable-background:new 0 0 512 512" xml:space="preserve">
                            <path style="fill:#f79e73"
                                d="M512 256C512 114.62 397.38 0 256 0S0 114.61 0 256c0 121.57 84.74 223.35 198.38 249.49l312.59-226.37c.68-7.61 1.03-15.32 1.03-23.12z" />
                            <path style="fill:#f37c4a"
                                d="m510.95 279.12-239.2-239.2L256 373.87l-111.31 77.91 53.7 53.7A256.82 256.82 0 0 0 256 512c133.59 0 243.26-102.33 254.95-232.88z" />
                            <path style="fill:#fff"
                                d="M256 33.4a22.26 22.26 0 0 0-22.26 22.25v112.31h44.52V55.67c0-12.3-9.96-22.27-22.26-22.27z" />
                            <path style="fill:#394449" d="m256 145.7-22.26 43.52 77.91-21.25V145.7z" />
                            <path style="fill:#57676e"
                                d="M256 145.7h-55.65v22.27L256 189.22zM233.74 318.23 256 396.14h55.65v-55.65z" />
                            <path style="fill:#748993" d="m256 318.23-55.65 22.26v55.65H256z" />
                            <path style="fill:#c4d3d9" d="m256 167.97-29.55 86.26L256 340.49h55.65V167.97z" />
                            <path style="fill:#fff" d="M200.35 167.97H256v172.52h-55.65z" />
                            <path style="fill:#e64a55" d="m256 190.23-17.73 80.69L256 318.23h33.39v-128z" />
                            <path style="fill:#f37c4a" d="M222.61 190.23H256v128h-33.39z" />
                            <path style="fill:#a2b1b7"
                                d="M322.77 373.88H256l-50.09 55.65L367.3 418.4a44.65 44.65 0 0 0-44.52-44.52z" />
                            <path style="fill:#c4d3d9"
                                d="M256 440.66 144.69 418.4a44.65 44.65 0 0 1 44.52-44.52H256v66.78z" />
                            <path style="fill:#394449" d="m255.99 418.4-14.59 16.7 14.59 16.69h111.3V418.4z" />
                            <path style="fill:#57676e" d="M144.69 418.4h111.3v33.39h-111.3z" />
                        </svg>

                        <ul class="price__sub-list">
                            <!-- 3.1 -->
                            <li class="price__sub-item">
                                <p class="price__sub-item-text">
                                    Химчистка сидений
                                </p>

                                <p class="price__sub-item-number">
                                    от 800 рублей
                                </p>
                            </li>

                            <!-- 3.2 -->
                            <li class="price__sub-item">
                                <p class="price__sub-item-text">
                                    Химчистка потолка и стоек
                                </p>

                                <p class="price__sub-item-number">
                                    от 1500 рублей
                                </p>
                            </li>

                            <!-- 3.3 -->
                            <li class="price__sub-item">
                                <p class="price__sub-item-text">
                                    Химчистка салона
                                </p>

                                <p class="price__sub-item-number">
                                    от 8000 рублей
                                </p>
                            </li>
                        </ul>

                        <a href="tel:+7‒969‒040‒24‒04" class="price__wrapper-icon">
                            <svg class="price__tel-icon" width="50" height="50" viewBox="0 0 32 32">
                                <path fill="#4b6c85"
                                    d="m21.5 24.2 1.5-1.5c.4-.4.4-1 0-1.4l-2.2-2.2c-.3-.3-.9-.4-1.3-.1l-1.9 1.3 3.9 3.9zM9.2 11.9l1.3-1.9c.3-.4.2-.9-.1-1.3L8.1 6.5c-.4-.4-1-.4-1.4 0L5.2 7.9l4 4z" />
                                <path fill="#607d95"
                                    d="m22.9 21.3-2.2-2.2c-.3-.3-.9-.4-1.3-.1l-2.2 1.5c-.8.5-1.8.4-2.5-.2l-5.5-5.5c-.6-.8-.7-1.8-.2-2.6l1.5-2.2c.3-.4.2-.9-.1-1.3L8.1 6.5c-.4-.4-1-.4-1.4 0l-2 1.9c-1 1-1.4 2.4-1.1 3.8.6 2.3 1.7 4.3 3.4 6l4.1 4.1c1.7 1.7 3.7 2.8 6 3.4 1.4.3 2.8-.1 3.8-1.1l1.9-1.9c.5-.4.5-1 .1-1.4z" />
                                <path fill="#4b6c85"
                                    d="M18.5 24.5c-2.3-.6-4.4-1.8-6.1-3.4l-4.2-4.2c-1.7-1.7-2.9-3.8-3.4-6.1-.2-.9-.1-1.9.3-2.8l-.4.4c-1 1-1.4 2.4-1.1 3.8.6 2.3 1.7 4.3 3.4 6l4.1 4.1c1.7 1.7 3.7 2.8 6 3.4 1.4.3 2.8-.1 3.8-1.1l.5-.5c-.8.5-1.8.7-2.9.4z" />
                                <path fill="#40657c"
                                    d="M22.6 21c-.6.6-1.7.6-2.3 0l-1.6-1.6-1.2.8 4 4 1.5-1.5c.4-.4.4-1 0-1.4l-.4-.3zM10.1 8.5c-.5.7-1.5.8-2.1.2L6.2 6.9l-1 1 4 4 1.3-1.9c.3-.4.2-.9-.1-1.3l-.3-.2z" />
                                <path fill="#004463"
                                    d="M18.2 26.3c-.4 0-.7 0-1.1-.1-2.4-.6-4.5-1.8-6.2-3.5l-4.1-4.1c-1.7-1.7-2.9-3.9-3.5-6.2-.5-1.6 0-3.2 1.1-4.4l1.9-1.9c.6-.6 1.5-.6 2.1 0l2.2 2.2c.5.5.6 1.3.2 1.9l-1.5 2.2c-.3.6-.2 1.4.3 1.9l5.5 5.5c.5.5 1.3.6 1.9.2l2.2-1.5c.6-.4 1.4-.3 1.9.2l2.2 2.2c.3.3.4.7.4 1.1 0 .4-.2.8-.4 1.1L21.4 25c-.9.9-2.1 1.3-3.2 1.3zM7.4 6.7c-.1 0-.3 0-.4.1L5.1 8.7c-.9.9-1.2 2.1-.9 3.3.5 2.2 1.7 4.2 3.3 5.7l4.1 4.1c1.6 1.6 3.6 2.7 5.7 3.3 1.2.3 2.5-.1 3.3-.9l1.9-1.9c.1-.1.1-.2.1-.4 0-.1-.1-.3-.1-.4l-2.2-2.2c-.2-.2-.4-.2-.6-.1l-2.2 1.5c-1 .7-2.3.5-3.2-.3L8.9 15c-.8-.8-1-2.2-.3-3.2L10 9.7c.1-.2.1-.5-.1-.6L7.7 6.8c-.1-.1-.2-.1-.3-.1z" />
                                <path fill="#004463"
                                    d="M9.2 12.2c-.1 0-.3 0-.4-.1L5.2 8.6c-.2-.2-.2-.5 0-.7.2-.2.5-.2.7 0l3.6 3.5c.2.2.2.5 0 .7-.1.1-.2.1-.3.1zm12 12.1c-.1 0-.3 0-.4-.1l-3.5-3.5c-.2-.2-.2-.5 0-.7s.5-.2.7 0l3.5 3.5c.2.2.2.5 0 .7-.1 0-.2.1-.3.1zm1-5.8c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4m3.7 1h-.1c-.3-.1-.4-.3-.4-.6.4-1.4 0-2.9-1-3.9s-2.5-1.4-3.9-1c-.3.1-.5-.1-.6-.4-.1-.3.1-.5.4-.6 1.7-.5 3.6 0 4.8 1.3 1.3 1.3 1.8 3.1 1.3 4.8-.1.2-.3.4-.5.4z" />
                                <path fill="#004463"
                                    d="M25.4 20.3h-.1c-.3-.1-.4-.3-.4-.6.2-.7 0-1.4-.5-1.9s-1.2-.7-1.9-.5c-.3.1-.5-.1-.6-.4-.1-.3.1-.5.4-.6 1-.3 2.1 0 2.9.8.8.8 1.1 1.9.8 2.9-.2.2-.4.3-.6.3z" />
                            </svg>
                        </a>

                        <a class="price__item-link">
                            Позвонить
                        </a>
                    </li>

                    <!-- 4 -->
                    <li class="price__item">
                        <h3 class="price__item-title">
                            Шиномонтаж
                        </h3>

                        <svg class="price__item-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                            <g data-name="tire-automobile-car-car Parts">
                                <path fill="#2d2d30" d="M7 47h54v6H7z" />
                                <path fill="#57565c"
                                    d="M61 53v3a4.71 4.71 0 0 1-.1 1H7.1a4.71 4.71 0 0 1-.1-1v-3zm0-9v3H7v-3a4.71 4.71 0 0 1 .1-1h53.8a4.71 4.71 0 0 1 .1 1z" />
                                <path fill="#2d2d30"
                                    d="M7.1 57h53.8a5 5 0 0 1-4.9 4H12a5 5 0 0 1-4.9-4zm53.8-14H7.1a5 5 0 0 1 4.9-4h44a5 5 0 0 1 4.9 4z" />
                                <path fill="#2d2d30"
                                    d="M30 3a27 27 0 1 0 27 27A27 27 0 0 0 30 3Zm0 41a14 14 0 1 1 14-14 14 14 0 0 1-14 14Z" />
                                <path fill="#898890"
                                    d="M43.68 27a14.22 14.22 0 0 1 0 6h-6.44l4.55 4.54a13.98 13.98 0 0 1-4.24 4.25L33 37.24v6.44a14.22 14.22 0 0 1-6 0v-6.44l-4.55 4.55a13.98 13.98 0 0 1-4.24-4.25L22.76 33h-6.44a14.22 14.22 0 0 1 0-6h6.44l-4.55-4.54a13.9 13.9 0 0 1 4.25-4.25L27 22.76v-6.44a14.22 14.22 0 0 1 6 0v6.44l4.54-4.55a13.9 13.9 0 0 1 4.25 4.25L37.24 27Z" />
                                <path fill="#c6c5ca"
                                    d="M30 12a18 18 0 1 0 18 18 18 18 0 0 0-18-18Zm0 32a14 14 0 1 1 14-14 14 14 0 0 1-14 14Z" />
                                <path
                                    d="M30 11a19 19 0 1 0 19 19 19.02 19.02 0 0 0-19-19Zm0 36a17 17 0 1 1 17-17 17.02 17.02 0 0 1-17 17Z" />
                                <path
                                    d="M56.81 38.06A28 28 0 1 0 2 30a27.8 27.8 0 0 0 4 14.4V56a6 6 0 0 0 6 6h44a6 6 0 0 0 6-6V44a6 6 0 0 0-5.19-5.94ZM59.44 42h-4.15c.31-.65.59-1.31.85-1.99a3.99 3.99 0 0 1 3.3 1.99Zm-52.43.12a25.73 25.73 0 0 1-1.85-4.43l1.92-.51-.52-1.93-1.91.51A25.73 25.73 0 0 1 4.03 31H6v-2H4.03a25.73 25.73 0 0 1 .62-4.76l1.91.51.52-1.93-1.92-.51a25.73 25.73 0 0 1 1.85-4.43l1.71.99 1-1.74-1.71-.98a26.43 26.43 0 0 1 2.92-3.8l1.39 1.39 1.42-1.42-1.39-1.39a26.43 26.43 0 0 1 3.8-2.92l.98 1.71 1.74-1-.99-1.71a25.73 25.73 0 0 1 4.43-1.85l.51 1.92 1.93-.52-.51-1.91A25.73 25.73 0 0 1 29 4.03V6h2V4.03a25.73 25.73 0 0 1 4.76.62l-.51 1.91 1.93.52.51-1.92a25.73 25.73 0 0 1 4.43 1.85l-.99 1.71 1.74 1 .98-1.71a26.43 26.43 0 0 1 3.8 2.92l-1.39 1.39 1.42 1.42 1.39-1.39a26.43 26.43 0 0 1 2.92 3.8l-1.71.98 1 1.74 1.71-.99a25.73 25.73 0 0 1 1.85 4.43l-1.92.51.52 1.93 1.91-.51a25.73 25.73 0 0 1 .62 4.76H54v2h1.97a25.73 25.73 0 0 1-.62 4.76l-1.91-.51-.52 1.93 1.92.51a25.73 25.73 0 0 1-1.85 4.43l-1.71-.99-1 1.74 1.71.98a26.43 26.43 0 0 1-2.92 3.8l-1.39-1.39-1.42 1.42 1.39 1.39a26.43 26.43 0 0 1-3.8 2.92l-.98-1.71-1.74 1 .99 1.71a25.73 25.73 0 0 1-4.43 1.85l-.51-1.92-1.93.52.51 1.91a25.73 25.73 0 0 1-4.76.62V54h-2v1.97a25.73 25.73 0 0 1-4.76-.62l.51-1.91-1.93-.52-.51 1.92a25.73 25.73 0 0 1-4.43-1.85l.99-1.71-1.74-1-.98 1.71a26.43 26.43 0 0 1-3.8-2.92l1.39-1.39-1.42-1.42-1.39 1.39a26.43 26.43 0 0 1-2.92-3.8l1.71-.98-1-1.74Zm5.7 9.88H8v-4.71A28.36 28.36 0 0 0 12.71 52ZM8 54h7.6a27.48 27.48 0 0 0 4.03 2H8Zm48 6H12a3.98 3.98 0 0 1-3.44-2h50.88A3.98 3.98 0 0 1 56 60Zm4-4H40.37a27.48 27.48 0 0 0 4.03-2H60Zm0-4H47.29a28.47 28.47 0 0 0 4.14-4H60Zm0-6h-7.04c.45-.65.88-1.31 1.27-2H60Z" />
                                <path
                                    d="M30 15a15 15 0 1 0 15 15 15.02 15.02 0 0 0-15-15Zm11.57 9.1a12.68 12.68 0 0 1 .79 1.9h-2.7ZM34 17.64a12.68 12.68 0 0 1 1.9.79L34 20.34Zm-8 0v2.7l-1.9-1.91a12.68 12.68 0 0 1 1.9-.79Zm-7.57 6.46 1.91 1.9h-2.7a12.68 12.68 0 0 1 .79-1.9Zm0 11.8a12.68 12.68 0 0 1-.79-1.9h2.7ZM26 42.36a11.86 11.86 0 0 1-1.91-.8L26 39.65Zm8 0v-2.71l1.91 1.91a11.86 11.86 0 0 1-1.91.8Zm7.57-6.46L39.66 34h2.7a12.68 12.68 0 0 1-.79 1.9ZM37.24 32a.99.99 0 0 0-.92.62 1 1 0 0 0 .21 1.09l3.96 3.94a13.1 13.1 0 0 1-2.83 2.83l-3.95-3.95a1 1 0 0 0-1.09-.21.99.99 0 0 0-.62.92v5.59a11.85 11.85 0 0 1-4 0v-5.59a.99.99 0 0 0-.62-.92 1 1 0 0 0-1.09.21l-3.95 3.95a13.1 13.1 0 0 1-2.83-2.83l3.96-3.94a1 1 0 0 0 .21-1.09.99.99 0 0 0-.92-.62h-5.59a11.85 11.85 0 0 1 0-4h5.59a.99.99 0 0 0 .92-.62 1 1 0 0 0-.21-1.09l-3.96-3.94a13.19 13.19 0 0 1 2.84-2.84l3.94 3.96a1 1 0 0 0 .71.29 1.01 1.01 0 0 0 1-1v-5.59a11.85 11.85 0 0 1 4 0v5.59a1.01 1.01 0 0 0 1 1 1 1 0 0 0 .71-.29l3.94-3.96a13.19 13.19 0 0 1 2.84 2.84l-3.96 3.94a1 1 0 0 0-.21 1.09.99.99 0 0 0 .92.62h5.59a11.85 11.85 0 0 1 0 4Z" />
                            </g>
                        </svg>

                        <ul class="price__sub-list">
                            <!-- 3.1 -->
                            <li class="price__sub-item">
                                <p class="price__sub-item-text">
                                    ???
                                </p>

                                <p class="price__sub-item-number">
                                    от 600 рублей
                                </p>
                            </li>

                            <!-- 3.2 -->
                            <li class="price__sub-item">
                                <p class="price__sub-item-text">
                                    ???
                                </p>

                                <p class="price__sub-item-number">
                                    от 1500 рублей
                                </p>
                            </li>

                            <!-- 3.3 -->
                            <li class="price__sub-item">
                                <p class="price__sub-item-text">
                                    ???
                                </p>

                                <p class="price__sub-item-number">
                                    от 8000 рублей
                                </p>
                            </li>
                        </ul>

                        <a href="tel:+7‒969‒040‒24‒04" class="price__wrapper-icon">
                            <svg class="price__tel-icon" width="50" height="50" viewBox="0 0 32 32">
                                <path fill="#4b6c85"
                                    d="m21.5 24.2 1.5-1.5c.4-.4.4-1 0-1.4l-2.2-2.2c-.3-.3-.9-.4-1.3-.1l-1.9 1.3 3.9 3.9zM9.2 11.9l1.3-1.9c.3-.4.2-.9-.1-1.3L8.1 6.5c-.4-.4-1-.4-1.4 0L5.2 7.9l4 4z" />
                                <path fill="#607d95"
                                    d="m22.9 21.3-2.2-2.2c-.3-.3-.9-.4-1.3-.1l-2.2 1.5c-.8.5-1.8.4-2.5-.2l-5.5-5.5c-.6-.8-.7-1.8-.2-2.6l1.5-2.2c.3-.4.2-.9-.1-1.3L8.1 6.5c-.4-.4-1-.4-1.4 0l-2 1.9c-1 1-1.4 2.4-1.1 3.8.6 2.3 1.7 4.3 3.4 6l4.1 4.1c1.7 1.7 3.7 2.8 6 3.4 1.4.3 2.8-.1 3.8-1.1l1.9-1.9c.5-.4.5-1 .1-1.4z" />
                                <path fill="#4b6c85"
                                    d="M18.5 24.5c-2.3-.6-4.4-1.8-6.1-3.4l-4.2-4.2c-1.7-1.7-2.9-3.8-3.4-6.1-.2-.9-.1-1.9.3-2.8l-.4.4c-1 1-1.4 2.4-1.1 3.8.6 2.3 1.7 4.3 3.4 6l4.1 4.1c1.7 1.7 3.7 2.8 6 3.4 1.4.3 2.8-.1 3.8-1.1l.5-.5c-.8.5-1.8.7-2.9.4z" />
                                <path fill="#40657c"
                                    d="M22.6 21c-.6.6-1.7.6-2.3 0l-1.6-1.6-1.2.8 4 4 1.5-1.5c.4-.4.4-1 0-1.4l-.4-.3zM10.1 8.5c-.5.7-1.5.8-2.1.2L6.2 6.9l-1 1 4 4 1.3-1.9c.3-.4.2-.9-.1-1.3l-.3-.2z" />
                                <path fill="#004463"
                                    d="M18.2 26.3c-.4 0-.7 0-1.1-.1-2.4-.6-4.5-1.8-6.2-3.5l-4.1-4.1c-1.7-1.7-2.9-3.9-3.5-6.2-.5-1.6 0-3.2 1.1-4.4l1.9-1.9c.6-.6 1.5-.6 2.1 0l2.2 2.2c.5.5.6 1.3.2 1.9l-1.5 2.2c-.3.6-.2 1.4.3 1.9l5.5 5.5c.5.5 1.3.6 1.9.2l2.2-1.5c.6-.4 1.4-.3 1.9.2l2.2 2.2c.3.3.4.7.4 1.1 0 .4-.2.8-.4 1.1L21.4 25c-.9.9-2.1 1.3-3.2 1.3zM7.4 6.7c-.1 0-.3 0-.4.1L5.1 8.7c-.9.9-1.2 2.1-.9 3.3.5 2.2 1.7 4.2 3.3 5.7l4.1 4.1c1.6 1.6 3.6 2.7 5.7 3.3 1.2.3 2.5-.1 3.3-.9l1.9-1.9c.1-.1.1-.2.1-.4 0-.1-.1-.3-.1-.4l-2.2-2.2c-.2-.2-.4-.2-.6-.1l-2.2 1.5c-1 .7-2.3.5-3.2-.3L8.9 15c-.8-.8-1-2.2-.3-3.2L10 9.7c.1-.2.1-.5-.1-.6L7.7 6.8c-.1-.1-.2-.1-.3-.1z" />
                                <path fill="#004463"
                                    d="M9.2 12.2c-.1 0-.3 0-.4-.1L5.2 8.6c-.2-.2-.2-.5 0-.7.2-.2.5-.2.7 0l3.6 3.5c.2.2.2.5 0 .7-.1.1-.2.1-.3.1zm12 12.1c-.1 0-.3 0-.4-.1l-3.5-3.5c-.2-.2-.2-.5 0-.7s.5-.2.7 0l3.5 3.5c.2.2.2.5 0 .7-.1 0-.2.1-.3.1zm1-5.8c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4m3.7 1h-.1c-.3-.1-.4-.3-.4-.6.4-1.4 0-2.9-1-3.9s-2.5-1.4-3.9-1c-.3.1-.5-.1-.6-.4-.1-.3.1-.5.4-.6 1.7-.5 3.6 0 4.8 1.3 1.3 1.3 1.8 3.1 1.3 4.8-.1.2-.3.4-.5.4z" />
                                <path fill="#004463"
                                    d="M25.4 20.3h-.1c-.3-.1-.4-.3-.4-.6.2-.7 0-1.4-.5-1.9s-1.2-.7-1.9-.5c-.3.1-.5-.1-.6-.4-.1-.3.1-.5.4-.6 1-.3 2.1 0 2.9.8.8.8 1.1 1.9.8 2.9-.2.2-.4.3-.6.3z" />
                            </svg>
                        </a>

                        <a class="price__item-link">
                            Позвонить
                        </a>
                    </li>
                </ul>

                <a class="price__link" target="_blank"
                    href="https://docs.google.com/document/d/1poQZhJp8uPsXGGquEXZagp88Eq19XY-4/edit?usp=sharing&ouid=103219461232182246109&rtpof=true&sd=true">
                    Скачать прайс-лист
                </a>
            </div>
        </section>


        <section class="review">
            <div class="review__wrapper">
                <h2 class="review__title">
                    Отзывы
                </h2>

                <div class="review__grade-wrapper">
                    <svg class="review__grade-wrapper-icon" width="18" height="17" viewBox="0 0 18 17"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z"
                            fill="currentColor" />
                    </svg>
                    <svg class="review__grade-wrapper-icon" width="18" height="17" viewBox="0 0 18 17"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z"
                            fill="currentColor" />
                    </svg>
                    <svg class="review__grade-wrapper-icon" width="18" height="17" viewBox="0 0 18 17"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z"
                            fill="currentColor" />
                    </svg>
                    <svg class="review__grade-wrapper-icon" width="18" height="17" viewBox="0 0 18 17"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z"
                            fill="currentColor" />
                    </svg>
                    <svg class="review__grade-wrapper-icon" width="18" height="17" viewBox="0 0 18 17"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z"
                            fill="currentColor" />
                    </svg>

                    <span class="review__grade-wrapper-text">
                        4,6 средняя оценка
                    </span>
                </div>

                <!-- Слайдер -->
                <div
                    class="image-slider swiper-container swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                    <!-- Обязательная оболочка -->
                    <div class="image-slider__wrapper swiper-wrapper swiper-wrapper--circle"
                        id="swiper-wrapper-9d5faa2392f44a25" aria-live="polite">
                        <!-- Слайды -->
                        <!-- 1 -->
                        <div class="image-slider__slide swiper-slide swiper-slide-active" role="group"
                            aria-label="1 / 7" style="width: 370px;">
                            <div class="image-slider__wrapper-item">
                                <p class="image-slider__text">
                                    Очень душевное место, уровень обслуживания на высоте. Ну + удобно т к в центре.
                                    Рядом есть ресторан и куча кофеен, привезла машину, оставила, провела встречу и
                                    пообедала. Обычно приходит смс о том, что машина готова. При этом никто не торопит
                                    забирать, конечно, можно спокойно дела доделать. Вежливость и внимательность к
                                    пожеланиям... В общем все соблюдается. Раньше мыла машину ближе к Тверской, уровень
                                    подхода к клиентам сильно проще был, несерьезно. Теперь в рабочие дни моюсь на
                                    Фадеева в Итальянском квартале. На момент отзыва уже 5 раз побывала. Так что звезды
                                    заслужили
                                </p>

                                <h3 class="image-slider__title">
                                    Anna R.
                                </h3>
                            </div>
                        </div>

                        <!-- 2 -->
                        <div class="image-slider__slide swiper-slide swiper-slide-next" role="group" aria-label="2 / 7"
                            style="width: 370px;">
                            <div class="image-slider__wrapper-item">
                                <p class="image-slider__text">
                                    Всем доброго вечера. Заехал на моечку прям очень порадовало. Суперское отношение к
                                    клиенту, а/м помыли супер быстро а главное очень хорошо. Рекомендую не проезжайте
                                    мимо. Мойка работает 24 часа в сутки. Спасибо большое
                                </p>

                                <h3 class="image-slider__title">
                                    Александр К.
                                </h3>
                            </div>
                        </div>

                        <!-- 3 -->
                        <div class="image-slider__slide swiper-slide" role="group" aria-label="3 / 7"
                            style="width: 370px;">
                            <div class="image-slider__wrapper-item">
                                <p class="image-slider__text">
                                    Очень понравилось качество мойки! Делал евро трехфазную, отлично помыли без разводов
                                    и шершавостей которые обычно появляются после мойки. Дружелюбные сотрудники, сделали
                                    ещё скидку👍🏼👍🏼
                                </p>

                                <h3 class="image-slider__title">
                                    Михаил М.
                                </h3>
                            </div>
                        </div>

                        <!-- 4 -->
                        <div class="image-slider__slide swiper-slide" role="group" aria-label="4 / 7"
                            style="width: 370px;">
                            <div class="image-slider__wrapper-item">
                                <p class="image-slider__text">
                                    Самая лучшая автомойка в Москве. Езжу делать все только туда, недавно делал керамику
                                    на всю машину, сделали очень хорошо, уехал с огромной улыбкой.До этого делал в
                                    Бруклине ,сделали в 2 раза дороже и еще и хуже, пришлось переделывать.Большое
                                    спасибо Директору Автомойки Андрею, он профессионал в своем деле!
                                </p>

                                <h3 class="image-slider__title">
                                    Максим Maksitavr
                                </h3>
                            </div>
                        </div>

                        <!-- 5 -->
                        <div class="image-slider__slide swiper-slide" role="group" aria-label="5 / 7"
                            style="width: 370px;">
                            <div class="image-slider__wrapper-item">
                                <p class="image-slider__text">
                                    Был приятно удивлён как качеством мойки, так и интерьером. Чистенько, уютненько и
                                    очень приятные цены на комплекс. Буду заезжать!
                                </p>

                                <h3 class="image-slider__title">
                                    Владимир
                                </h3>
                            </div>
                        </div>

                        <!-- 6 -->
                        <div class="image-slider__slide swiper-slide" role="group" aria-label="6 / 7"
                            style="width: 370px;">
                            <div class="image-slider__wrapper-item">
                                <p class="image-slider__text">
                                    Приехал целенаправленно на химчистку автомобиля и оставил машину Александре,
                                    предварительно выразив все пожелания к комплексу и качеству услуг. Через некоторые
                                    время, после тщательного обследования моего автомобиля, мне позвонила Александра и
                                    очень вежливо, не назойливо, сообщила о выявленных ей дополнительных дефектах на
                                    автомобиле и способах их устранения
                                </p>

                                <h3 class="image-slider__title">
                                    Евгений П.
                                </h3>
                            </div>
                        </div>

                        <!-- 7 -->
                        <div class="image-slider__slide swiper-slide" role="group" aria-label="7 / 7"
                            style="width: 370px;">
                            <div class="image-slider__wrapper-item">
                                <p class="image-slider__text">
                                    Отлично помыли мою машину; с учетом стоимости парковки в центре 380 р/час можно
                                    убить двух зайцев сразу - и машину помыть, и по делам / на кофе успеть. Буду
                                    приезжать еще! Отдельно отмечу вежливое и доброжелательное отношение 😊
                                </p>

                                <h3 class="image-slider__title">
                                    Аленка
                                </h3>
                            </div>
                        </div>

                    </div>

                    <!-- Стрелки управления -->
                    <div class="swiper-button-prev swiper-button-prev--comparison swiper-button-prev--circle swiper-button-disabled"
                        tabindex="-1" role="button" aria-label="Previous slide"
                        aria-controls="swiper-wrapper-9d5faa2392f44a25" aria-disabled="true">
                    </div>
                    <div class="swiper-button-next swiper-button-next--comparison swiper-button-next--circle"
                        tabindex="0" role="button" aria-label="Next slide"
                        aria-controls="swiper-wrapper-9d5faa2392f44a25" aria-disabled="false">
                    </div>

                    <!-- Пагинация -->
                    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal swiper-pagination-bullets-dynamic"
                        style="width: 115px;"><span
                            class="swiper-pagination-bullet swiper-pagination-bullet-active swiper-pagination-bullet-active-main"
                            tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"
                            style="left: 46px;"></span><span
                            class="swiper-pagination-bullet swiper-pagination-bullet-active-next" tabindex="0"
                            role="button" aria-label="Go to slide 2" style="left: 46px;"></span><span
                            class="swiper-pagination-bullet swiper-pagination-bullet-active-next-next" tabindex="0"
                            role="button" aria-label="Go to slide 3" style="left: 46px;"></span><span
                            class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"
                            style="left: 46px;"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
                            aria-label="Go to slide 5" style="left: 46px;"></span><span class="swiper-pagination-bullet"
                            tabindex="0" role="button" aria-label="Go to slide 6" style="left: 46px;"></span><span
                            class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"
                            style="left: 46px;"></span>
                    </div>

                    <!-- Полоса прокрутки (scrollbar)-->
                    <!-- <div class="swiper-scrollbar"></div> -->

                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>
        </section>


        <section class="company">
            <div class="company__wrapper">
                <h2 class="company__title">
                    Постоянные клиенты
                </h2>

                <h3 class="company__sub-title">
                    Работа с юридическими лицами, мойка без очереди
                </h3>

                <ul class="company__list">
                    <!-- 1 -->
                    <li class="company__item">
                        <div class="company__item-number-wrapper">
                            <h4 class="company__item-number">
                                416
                            </h4>

                            <p class="company__item-number-text">
                                машин&nbsp;/
                                <br>
                                в&nbsp;месяц
                            </p>
                        </div>

                        <h4 class="company__item-title">
                            ООО "Гута"
                        </h4>

                        <p class="company__item-text">
                            Основным видом деятельности является Деятельность прочего сухопутного пассажирского
                            транспорта, не включенная в другие группировки.
                        </p>
                    </li>

                    <!-- 2 -->
                    <li class="company__item">
                        <div class="company__item-number-wrapper">
                            <h4 class="company__item-number">
                                12
                            </h4>

                            <p class="company__item-number-text">
                                машин&nbsp;/
                                <br>
                                в&nbsp;месяц
                            </p>
                        </div>

                        <h4 class="company__item-title">
                            ООО "ЧЗСА"
                        </h4>

                        <p class="company__item-text">
                            Основным видом деятельности является Производство двигателей, кроме авиационных,
                            автомобильных и мотоциклетных.
                            <br>
                            Статус: среднее предприятие
                        </p>
                    </li>

                    <!-- 3 -->
                    <li class="company__item">
                        <div class="company__item-number-wrapper">
                            <h4 class="company__item-number">
                                5
                            </h4>

                            <p class="company__item-number-text">
                                машин&nbsp;/
                                <br>
                                в&nbsp;месяц
                            </p>
                        </div>

                        <h4 class="company__item-title">
                            ООО "АЙПЕК"
                        </h4>

                        <p class="company__item-text">
                            Основным видом деятельности является Производство прочих изделий из бумаги и картона.
                            <br>
                            Статус: микропредприятие.
                        </p>
                    </li>

                    <!-- 4 -->
                    <li class="company__item">
                        <div class="company__item-number-wrapper">
                            <h4 class="company__item-number">
                                5
                            </h4>

                            <p class="company__item-number-text">
                                машин&nbsp;/
                                <br>
                                в&nbsp;месяц
                            </p>
                        </div>

                        <h4 class="company__item-title">
                            ООО "Индустрия"
                        </h4>

                        <p class="company__item-text">
                            Основным видом деятельности является Деятельность в области инженерных изысканий,
                            инженерно-технического проектирования.
                            <br>
                            Статус: микропредприятие.
                        </p>
                    </li>

                    <!-- 5 -->
                    <li class="company__item">
                        <div class="company__item-number-wrapper">
                            <h4 class="company__item-number">
                                20
                            </h4>

                            <p class="company__item-number-text">
                                машин&nbsp;/
                                <br>
                                в&nbsp;месяц
                            </p>
                        </div>

                        <h4 class="company__item-title">
                            ООО "ФОМС"
                        </h4>

                        <p class="company__item-text">
                            Основным видом деятельности является Деятельность в области обязательного социального
                            обеспечения.
                        </p>
                    </li>

                    <!-- 6 -->
                    <li class="company__item">
                        <div class="company__item-number-wrapper">
                            <h4 class="company__item-number">
                                27
                            </h4>

                            <p class="company__item-number-text">
                                машин&nbsp;/
                                <br>
                                в&nbsp;месяц
                            </p>
                        </div>

                        <h4 class="company__item-title">
                            ООО "Лемавто"
                        </h4>

                        <p class="company__item-text">
                            Основным видом деятельности является Техническое обслуживание и ремонт прочих
                            автотранспортных средств.
                            <br>
                            Статус: малое предприятие.
                        </p>
                    </li>

                    <!-- 7 -->
                    <li class="company__item">
                        <div class="company__item-number-wrapper">
                            <h4 class="company__item-number">
                                15
                            </h4>

                            <p class="company__item-number-text">
                                машин&nbsp;/
                                <br>
                                в&nbsp;месяц
                            </p>
                        </div>

                        <h4 class="company__item-title">
                            ООО "Инпромсервис"
                        </h4>

                        <p class="company__item-text">
                            Основным видом деятельности является Торговля оптовая металлами и металлическими рудами.
                            <br>
                            Статус: среднее предприятие
                        </p>
                    </li>

                    <!-- 8 -->
                    <li class="company__item">
                        <div class="company__item-number-wrapper">
                            <h4 class="company__item-number">
                                55
                            </h4>

                            <p class="company__item-number-text">
                                машин&nbsp;/
                                <br>
                                в&nbsp;месяц
                            </p>
                        </div>

                        <h4 class="company__item-title">
                            ООО "Лидер"
                        </h4>

                        <p class="company__item-text">
                            Основным видом деятельности является Перевозки пассажиров сухопутным транспортом прочие, не
                            включенные в другие группировки.
                            <br>
                            Статус: малое предприятие.
                        </p>
                    </li>
                </ul>
            </div>
        </section>


        <section class="time">
            <div class="time__wrapper">
                <h2 class="time__title">
                    Мы всегда открыты
                </h2>

                <div class="time__wrapper-big-block">
                    <div class="time__wrapper-block">
                        <p class="time__sub-title">
                            Режим работы:
                        </p>
                    </div>

                    <div class="time__timetable">
                        <svg class="time__timetable-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"
                            fill="currentColor">
                            <g data-name="24 hours">
                                <path
                                    d="M15 14.3V14a3 3 0 0 0-6 0v1a1 1 0 0 0 2 0v-1a1 1 0 0 1 2 0v.3a1 1 0 0 1-.22.62l-3.56 4.46a1 1 0 0 0-.12 1.05 1 1 0 0 0 .9.57h4a1 1 0 0 0 0-2h-1.92l2.26-2.83A3 3 0 0 0 15 14.3zm7-3.3a1 1 0 0 0-1 1v3h-2v-3a1 1 0 0 0-2 0v4a1 1 0 0 0 1 1h3v3a1 1 0 0 0 2 0v-8a1 1 0 0 0-1-1z" />
                                <path
                                    d="M29.62 12.77a1 1 0 1 0-1.94.46A12.2 12.2 0 0 1 28 16a12 12 0 1 1-3.07-8H24a1 1 0 0 0 0 2h3a1 1 0 0 0 1-.92l.27-3.27a1 1 0 1 0-2-.16l-.06.79A14 14 0 1 0 30 16a13.86 13.86 0 0 0-.38-3.23Z" />
                            </g>
                        </svg>

                        <p class="time__timetable-text">
                            24 часа каждый день
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="map">
            <a name="way"></a>
            <div class="map__wrapper">
                <h2 class="map__title">
                    Свяжитесь с нами
                </h2>

                <h3 class="map__sub-title">
                    Есть вопросы, комментарии или пожелания? Свяжитесь с нами, и мы с удовольствием ответим.
                </h3>

                <a href="tel:+7‒969‒040‒24‒04" class="map__link">
                    <span class="map__link-text">
                        +7‒969‒040‒24‒04
                    </span>
                </a>

                <div class="map__script-wrapper">
                    <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7b93d033b051c9d429e3ff2aab2ddcc4cdf52e735505b07ae8892548add0be07&amp;width=100%25&amp;height=270&amp;lang=ru_RU&amp;scroll=true">
                    </script>
                </div>
            </div>
        </section>


    </main>

    <footer class="main-footer">
        <div class="main-footer__wrapper">
            <div class="main-footer__container">


                <div class="main-footer__wrapper-social">
                    <ul class="social__list">
                        <li class="social__item youtube">
                            <a href="https://wa.me/79690402404" class="social__link">
                                <svg class="social__item-icon" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"
                                    viewBox="0 0 1024 1024">
                                    <defs>
                                        <path id="b"
                                            d="M1023.94 765.15c0 5.6-.17 17.77-.5 27.16-.83 22.98-2.65 52.64-5.4 66.15-4.15 20.3-10.4 39.47-18.55 55.43a198.63 198.63 0 0 1-36.56 50.36 198.68 198.68 0 0 1-50.31 36.42c-16.04 8.17-35.33 14.42-55.75 18.55-13.38 2.7-42.81 4.48-65.65 5.3-9.4.33-21.56.5-27.15.5l-504.22-.08c-5.6 0-17.77-.17-27.16-.5-22.98-.83-52.64-2.65-66.15-5.4-20.3-4.15-39.48-10.4-55.43-18.55a198.64 198.64 0 0 1-50.36-36.56 198.65 198.65 0 0 1-36.42-50.31c-8.17-16.04-14.42-35.33-18.55-55.75-2.7-13.38-4.48-42.81-5.3-65.65-.33-9.4-.5-21.56-.5-27.14l.08-504.23c0-5.61.17-17.77.5-27.16.83-22.98 2.65-52.64 5.4-66.15 4.15-20.3 10.4-39.48 18.55-55.43a198.65 198.65 0 0 1 36.56-50.36 198.7 198.7 0 0 1 50.32-36.42c16.03-8.17 35.32-14.42 55.74-18.55 13.38-2.7 42.81-4.49 65.65-5.3 9.4-.33 21.56-.5 27.15-.5l504.22.08c5.61 0 17.77.17 27.16.5 22.99.83 52.64 2.65 66.16 5.4 20.3 4.15 39.47 10.4 55.42 18.55a198.64 198.64 0 0 1 50.36 36.56 198.66 198.66 0 0 1 36.42 50.31c8.17 16.04 14.43 35.33 18.55 55.75 2.7 13.38 4.48 42.81 5.3 65.65.33 9.4.5 21.56.5 27.15l-.08 504.22z" />
                                    </defs>
                                    <linearGradient id="a" x1="512" x2="512" y1=".98" y2="1025.02"
                                        gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#61fd7d" />
                                        <stop offset="1" stop-color="#2bb826" />
                                    </linearGradient>
                                    <use fill="url(#a)" overflow="visible" xlink:href="#b" />
                                    <path fill="#FFF"
                                        d="M783.3 243.25c-69.33-69.4-161.53-107.62-259.76-107.66-202.4 0-367.13 164.67-367.21 367.07a366.36 366.36 0 0 0 49.01 183.52l-52.1 190.23 194.67-51.05a367.06 367.06 0 0 0 175.48 44.69h.15c202.39 0 367.13-164.7 367.21-367.1.04-98.08-38.12-190.32-107.45-259.7zm-259.76 564.8h-.12a304.81 304.81 0 0 1-155.34-42.53l-11.15-6.61L241.4 789.2l30.84-112.6-7.26-11.54a304.32 304.32 0 0 1-46.67-162.38c.07-168.22 136.99-305.1 305.34-305.1 81.52.04 158.16 31.82 215.78 89.49s89.34 134.33 89.31 215.86c-.06 168.24-136.98 305.12-305.2 305.12zm167.42-228.52c-9.18-4.59-54.29-26.78-62.7-29.84-8.4-3.06-14.52-4.6-20.64 4.6-6.12 9.17-23.7 29.83-29.06 35.96-5.35 6.12-10.7 6.88-19.87 2.3-9.18-4.6-38.75-14.29-73.8-45.53-27.27-24.32-45.68-54.36-51.03-63.55-5.36-9.18-.57-14.14 4.02-18.72 4.13-4.1 9.17-10.71 13.76-16.07 4.59-5.35 6.12-9.18 9.18-15.3 3.06-6.12 1.53-11.48-.77-16.07-2.29-4.6-20.64-49.74-28.29-68.1-7.44-17.9-15.01-15.47-20.64-15.75-5.35-.27-11.47-.32-17.59-.32s-16.05 2.3-24.46 11.47-32.12 31.38-32.12 76.53c0 45.14 32.88 88.76 37.47 94.88 4.59 6.12 64.7 98.77 156.74 138.5a527.91 527.91 0 0 0 52.3 19.32c21.99 6.98 41.99 6 57.8 3.64 17.63-2.63 54.28-22.2 61.93-43.62 7.65-21.42 7.65-39.79 5.35-43.61-2.29-3.83-8.4-6.13-17.58-10.72z" />
                                </svg>
                                <span class="social__link-text">WhatsApp</span>
                            </a>
                        </li>
                        <li class="social__item telegram">
                            <a href="https://t.me/@italkv2019" class="social__link">
                                <svg class="social__item-icon" xmlns="http://www.w3.org/2000/svg" aria-label="Telegram"
                                    width="30" height="30" viewBox="0 0 512 512">
                                    <rect width="512" height="512" fill="#37aee2" rx="15%" />
                                    <path fill="#c8daea" d="M199 404c-11 0-10-4-13-14l-32-105 245-144" />
                                    <path fill="#a9c9dd" d="M199 404c7 0 11-4 16-8l45-43-56-34" />
                                    <path fill="#f6fbfe"
                                        d="m204 319 135 99c14 9 26 4 30-14l55-258c5-22-9-32-24-25L79 245c-21 8-21 21-4 26l83 26 190-121c9-5 17-3 11 4" />
                                </svg>
                                <span class="social__link-text">Telegram</span>
                            </a>
                        </li>
                        <li class="social__item vk">
                            <a href="tel:+7‒969‒040‒24‒04" class="social__link">
                                <svg class="social__item-icon" width="30" height="30" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="20" height="20" rx="5" fill="#25E245" />
                                    <g clip-path="url(#clip0_102_14)">
                                        <path
                                            d="M8.67185 6.2125C8.48963 4.11523 6.30298 3.08617 6.21044 3.04417C6.12393 3.00348 6.02698 2.99048 5.93282 3.00694C3.40844 3.42601 3.02873 4.8961 3.01347 4.9572C2.9927 5.04233 2.996 5.13157 3.02301 5.21494C6.03394 14.5624 12.2915 16.295 14.3484 16.8649C14.5067 16.9089 14.6374 16.9442 14.7367 16.9766C14.8499 17.0136 14.9729 17.0065 15.0811 16.9566C15.144 16.9279 16.6304 16.2273 16.9939 13.9419C17.01 13.8422 16.994 13.7399 16.9481 13.6498C16.9157 13.5868 16.1381 12.1062 13.982 11.5831C13.9089 11.5644 13.8323 11.5637 13.7588 11.5812C13.6854 11.5987 13.6172 11.6337 13.5603 11.6833C12.8801 12.2647 11.9404 12.8842 11.5349 12.9482C8.81687 11.6184 7.29899 9.06677 7.24175 8.58279C7.20836 8.31072 7.83135 7.35517 8.54783 6.57812C8.59286 6.52921 8.62716 6.47142 8.64852 6.40845C8.66988 6.34548 8.67783 6.27873 8.67185 6.2125V6.2125Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_102_14">
                                            <rect width="14" height="14" fill="white" transform="translate(3 3)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <span class="social__link-text">Phone</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-footer__author-wrapper">
                <a class="main-footer__author">© 2022 Автомойка Итальянский Квартал</a>
            </div>
        </div>
    </footer>

    <!-- Галерея -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>

    <!-- Скрипт -->
    <script src="js/index.js"></script>
</body>

</html>