// Fonts
@main-font: montserrat, sans-serif;

// Цвет бэк
@bg-color-main: #1877f2;
@bg-color-second: #f0f2f5;
@bg-color-third: #1C1C1C;
@bg-color-fourth: #e8e8e8;
@bg-color-fifth: #FFDE5F;

// Цвет шрифта
@color-main: #1877f2;

